<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Correlation Heatmap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-matrix@2.0.1/dist/chartjs-chart-matrix.min.js"></script>
    <style>
        #container {
            max-width: 1200px;
            margin: 24px auto;
        }

        canvas {
            width: 100% !important;
            height: 600px !important;
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        <h4 class="mb-3">Symptom–Disease Correlation Heatmap</h4>
        <div class="row g-3 align-items-end">
            <div class="col-auto">
                <label class="form-label">Top Diseases</label>
                <input id="topDiseases" type="number" value="20" class="form-control" min="5" max="50" />
            </div>
            <div class="col-auto">
                <label class="form-label">Top Symptoms</label>
                <input id="topSymptoms" type="number" value="20" class="form-control" min="5" max="50" />
            </div>
            <div class="col-auto">
                <button id="loadBtn" class="btn btn-primary">Load Heatmap</button>
                <a href="/" class="btn btn-outline-secondary">Back</a>
            </div>
        </div>
        <div class="mt-3">
            <canvas id="heatmap"></canvas>
        </div>
    </div>

    <script>
        let chart;
        async function loadHeatmap() {
            const td = parseInt(document.getElementById('topDiseases').value || '20', 10);
            const ts = parseInt(document.getElementById('topSymptoms').value || '20', 10);
            const url = `/api/medical/ml/heatmap?topDiseases=${td}&topSymptoms=${ts}`;
            const r = await fetch(url);
            if (!r.ok) { alert('Failed to load heatmap'); return; }
            const data = await r.json();
            renderHeatmap(data);
        }

        function renderHeatmap(data) {
            const diseases = data.diseases || [];
            const symptoms = data.symptoms || [];
            const cells = data.cells || [];
            const matrixData = cells.map(c => ({ x: c.j, y: c.i, v: c.value }));
            const minV = Math.min(...matrixData.map(d => d.v), 0);
            const maxV = Math.max(...matrixData.map(d => d.v), 1);

            const ctx = document.getElementById('heatmap').getContext('2d');
            if (chart?.destroy) chart.destroy();
            chart = new Chart(ctx, {
                type: 'matrix',
                data: {
                    datasets: [{
                        label: 'Correlation',
                        data: matrixData,
                        width: ({ chart }) => (chart.chartArea || {}).width / Math.max(1, symptoms.length),
                        height: ({ chart }) => (chart.chartArea || {}).height / Math.max(1, diseases.length),
                        backgroundColor: c => {
                            const v = c.raw.v;
                            // simple blue scale 0..max
                            const t = (v - minV) / (maxV - minV);
                            const r = Math.floor(255 * (1 - t));
                            const b = Math.floor(255 * t);
                            return `rgba(${r}, 80, ${b}, 0.8)`;
                        },
                        borderWidth: 1,
                        borderColor: 'rgba(255,255,255,0.3)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: { type: 'linear', ticks: { callback: v => symptoms[v] }, title: { display: true, text: 'Symptoms' } },
                        y: { type: 'linear', ticks: { callback: v => diseases[v] }, title: { display: true, text: 'Diseases' } }
                    },
                    plugins: { legend: { display: false }, tooltip: { callbacks: { label: c => `${diseases[c.raw.y]} × ${symptoms[c.raw.x]}: ${c.raw.v.toFixed(2)}` } } }
                }
            });
        }

        document.getElementById('loadBtn').addEventListener('click', loadHeatmap);
        window.addEventListener('load', loadHeatmap);
    </script>
</body>

</html>