<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Symptom Analyzer - Enhanced</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #7b68ee;
            --accent-color: #ff6b6b;
            --success-color: #51cf66;
            --warning-color: #ffd43b;
            --dark-bg: #2c3e50;
            --light-bg: #ecf0f1;
        }

        body {
            background: linear-gradient(135deg, var(--light-bg), #ffffff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .symptom-chip {
            display: inline-block;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border: 2px solid transparent;
            border-radius: 25px;
            padding: 8px 16px;
            margin: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .symptom-chip:hover {
            background: var(--primary-color);
            color: white;
            transform: scale(1.05);
        }

        .symptom-chip.selected {
            background: var(--accent-color);
            color: white;
            transform: scale(1.1);
        }

        .prediction-item {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            padding: 20px;
            margin: 15px 0;
            border-left: 5px solid var(--secondary-color);
        }

        .risk-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.8rem;
        }

        .risk-low,
        .risk-very_low {
            background: var(--success-color);
            color: white;
        }

        .risk-medium {
            background: var(--warning-color);
            color: white;
        }

        .risk-high,
        .risk-very_high {
            background: var(--accent-color);
            color: white;
        }

        .lifestyle-score {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            min-width: 80px;
        }

        .lifestyle-score.excellent {
            background: var(--success-color);
            color: white;
        }

        .lifestyle-score.good {
            background: #28a745;
            color: white;
        }

        .lifestyle-score.fair {
            background: var(--warning-color);
            color: white;
        }

        .lifestyle-score.poor {
            background: var(--accent-color);
            color: white;
        }

        #loadingSpinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        #enhancedResults {
            display: none;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-heartbeat me-2"></i>Medical Symptom Analyzer Pro
            </a>
        </div>
    </nav>

    <!-- Loading Spinner -->
    <div id="loadingSpinner">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Patient Information Form -->
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-user me-2"></i>Patient Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="patientName"
                                        placeholder="Enter your name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Age</label>
                                    <input type="number" class="form-control" id="patientAge" placeholder="Age"
                                        value="25">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Blood Group</label>
                                    <select class="form-select" id="patientBloodGroup">
                                        <option value="O_POSITIVE">O+</option>
                                        <option value="O_NEGATIVE">O-</option>
                                        <option value="A_POSITIVE">A+</option>
                                        <option value="A_NEGATIVE">A-</option>
                                        <option value="B_POSITIVE">B+</option>
                                        <option value="B_NEGATIVE">B-</option>
                                        <option value="AB_POSITIVE">AB+</option>
                                        <option value="AB_NEGATIVE">AB-</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Gender</label>
                                    <select class="form-select" id="patientGender">
                                        <option value="MALE">Male</option>
                                        <option value="FEMALE">Female</option>
                                        <option value="OTHER">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Height (cm)</label>
                                    <input type="number" class="form-control" id="patientHeight" placeholder="Height"
                                        value="170">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Weight (kg)</label>
                                    <input type="number" class="form-control" id="patientWeight" placeholder="Weight"
                                        value="70">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Medical History</label>
                            <textarea class="form-control" id="medicalHistory" rows="2"
                                placeholder="Previous medical conditions, surgeries, etc."></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Allergies</label>
                            <textarea class="form-control" id="allergies" rows="2"
                                placeholder="Known allergies, if any"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-thermometer-half me-2"></i>Symptom Selection</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Select Symptoms</label>
                            <div id="symptomChips" class="mb-3">
                                <!-- Popular symptoms will be loaded here -->
                            </div>
                            <input type="text" class="form-control" id="customSymptoms"
                                placeholder="Or type custom symptoms separated by commas">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Selected Symptoms</label>
                            <div id="selectedSymptoms" class="form-control"
                                style="min-height: 60px; background-color: #f8f9fa;">
                                No symptoms selected
                            </div>
                        </div>
                        <button class="btn btn-primary w-100" onclick="predictDiseasesEnhanced()" id="predictButton">
                            <i class="fas fa-search me-2"></i>Get Enhanced Diagnosis
                        </button>
                        <button class="btn btn-success w-100 mt-2" onclick="testPrediction()">
                            <i class="fas fa-flask me-2"></i>Quick Test (Demo)
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div id="enhancedResults" class="mt-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-line me-2"></i>Enhanced Diagnosis Results</h5>
                </div>
                <div class="card-body">
                    <!-- Health Profile Summary -->
                    <div class="row mb-4">
                        <div class="col-md-3 text-center">
                            <h6>Lifestyle Score</h6>
                            <div id="lifestyleScoreDisplay" class="lifestyle-score">--</div>
                        </div>
                        <div class="col-md-3 text-center">
                            <h6>BMI</h6>
                            <h4 id="bmiDisplay">--</h4>
                            <small id="bmiCategoryDisplay" class="text-muted">BMI Category</small>
                        </div>
                        <div class="col-md-3 text-center">
                            <h6>Age Group</h6>
                            <h4 id="ageGroupDisplay">--</h4>
                        </div>
                        <div class="col-md-3 text-center">
                            <h6>Blood Group</h6>
                            <h4 id="bloodGroupDisplay">--</h4>
                        </div>
                    </div>

                    <!-- Predictions List -->
                    <div id="enhancedPredictionsList">
                        <!-- Predictions will be displayed here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let selectedSymptoms = [];
        const popularSymptoms = [
            'Headache', 'Fever', 'Cough', 'Fatigue', 'Nausea', 'Dizziness',
            'Chest Pain', 'Shortness of Breath', 'Abdominal Pain', 'Back Pain',
            'Joint Pain', 'Muscle Pain', 'Sore Throat', 'Runny Nose', 'Vomiting'
        ];

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function () {
            loadPopularSymptoms();
            setupCustomSymptomsInput();
        });

        function loadPopularSymptoms() {
            const container = document.getElementById('symptomChips');
            container.innerHTML = popularSymptoms.map(symptom =>
                `<span class="symptom-chip" onclick="toggleSymptom('${symptom}')">${symptom}</span>`
            ).join('');
        }

        function setupCustomSymptomsInput() {
            const input = document.getElementById('customSymptoms');
            input.addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    const customSymptoms = this.value.split(',').map(s => s.trim()).filter(s => s);
                    customSymptoms.forEach(symptom => {
                        if (!selectedSymptoms.includes(symptom)) {
                            selectedSymptoms.push(symptom);
                        }
                    });
                    updateSelectedSymptoms(selectedSymptoms);
                    this.value = '';
                }
            });
        }

        function toggleSymptom(symptom) {
            console.log('Toggling symptom:', symptom);
            const index = selectedSymptoms.indexOf(symptom);
            if (index > -1) {
                selectedSymptoms.splice(index, 1);
            } else {
                selectedSymptoms.push(symptom);
            }
            console.log('Selected symptoms:', selectedSymptoms);
            updateSelectedSymptoms(selectedSymptoms);
        }

        function updateSelectedSymptoms(symptoms) {
            selectedSymptoms = [...new Set(symptoms)]; // Remove duplicates
            const display = document.getElementById('selectedSymptoms');

            if (selectedSymptoms.length === 0) {
                display.innerHTML = '<span class="text-muted">No symptoms selected</span>';
            } else {
                display.innerHTML = selectedSymptoms.map(symptom =>
                    `<span class="badge bg-primary me-2">${symptom}</span>`
                ).join('');
            }

            // Update chip selection
            document.querySelectorAll('.symptom-chip').forEach(chip => {
                if (selectedSymptoms.includes(chip.textContent)) {
                    chip.classList.add('selected');
                } else {
                    chip.classList.remove('selected');
                }
            });
        }

        async function predictDiseasesEnhanced() {
            console.log('predictDiseasesEnhanced called');

            try {
                if (selectedSymptoms.length === 0) {
                    alert('Please select at least one symptom');
                    return;
                }

                const patientNameElement = document.getElementById('patientName');
                if (!patientNameElement) {
                    alert('Patient name field not found');
                    return;
                }

                const patientName = patientNameElement.value;
                if (!patientName) {
                    alert('Please enter your name');
                    return;
                }

                console.log('Starting prediction with symptoms:', selectedSymptoms);
                showLoading(true);

                const request = {
                    symptoms: selectedSymptoms.join(','),
                    name: patientName,
                    age: parseInt(document.getElementById('patientAge').value) || 25,
                    bloodGroup: document.getElementById('patientBloodGroup').value || 'O_POSITIVE',
                    heightCm: parseFloat(document.getElementById('patientHeight').value) || 170,
                    weightKg: parseFloat(document.getElementById('patientWeight').value) || 70,
                    gender: document.getElementById('patientGender').value || 'OTHER',
                    contactNumber: '',
                    emergencyContact: '',
                    medicalHistory: document.getElementById('medicalHistory').value || '',
                    allergies: document.getElementById('allergies').value || '',
                    currentMedications: '',
                    lifestyleFactors: ''
                };

                console.log('Sending request:', request);

                const response = await fetch('/api/medical/predict/enhanced', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(request)
                });

                console.log('Response status:', response.status);

                if (response.ok) {
                    const result = await response.json();
                    console.log('Prediction result:', result);
                    displayEnhancedResults(result);
                } else {
                    const error = await response.json();
                    console.error('Prediction error:', error);
                    alert('Prediction failed: ' + (error.error || 'Unknown error'));
                }
            } catch (error) {
                console.error('Network error:', error);
                alert('Error: ' + error.message);
            } finally {
                showLoading(false);
            }
        }

        function displayEnhancedResults(result) {
            console.log('Displaying results:', result);
            const resultsDiv = document.getElementById('enhancedResults');
            resultsDiv.style.display = 'block';

            // Display health profile summary
            const lifestyleScore = result.lifestyleScore || 0;
            document.getElementById('lifestyleScoreDisplay').innerHTML = `<span>${lifestyleScore}</span>`;
            document.getElementById('lifestyleScoreDisplay').className = `lifestyle-score ${getScoreClass(lifestyleScore)}`;

            document.getElementById('bmiDisplay').textContent = result.bmi ? result.bmi.toFixed(1) : '--';
            document.getElementById('bmiCategoryDisplay').textContent = result.bmiCategory || 'BMI Category';

            document.getElementById('ageGroupDisplay').textContent = result.ageGroup || '--';

            // Safe access to nested properties
            const bloodGroupDisplay = (result.userProfile && result.userProfile.bloodGroup && result.userProfile.bloodGroup.displayValue) || 'Unknown';
            document.getElementById('bloodGroupDisplay').textContent = bloodGroupDisplay;

            // Display enhanced predictions
            const predictionsList = document.getElementById('enhancedPredictionsList');
            predictionsList.innerHTML = result.predictions.map((pred, index) => `
                <div class="prediction-item">
                    <div class="row">
                        <div class="col-md-8">
                            <h6 class="mb-2">
                                <span class="badge bg-primary me-2">#${index + 1}</span>
                                ${pred.diseaseName}
                            </h6>
                            <div class="mb-2">
                                <strong>Enhanced Confidence:</strong> ${pred.enhancedConfidence.toFixed(1)}%
                                <small class="text-muted">(Base: ${pred.baseConfidence.toFixed(1)}%)</small>
                            </div>
                            <div class="mb-2">
                                <strong>Risk Level:</strong> 
                                <span class="risk-badge risk-${pred.riskLevel.toLowerCase()}">${pred.riskLevel}</span>
                            </div>
                            <div class="mb-2">
                                <strong>Matched Symptoms:</strong> ${pred.matchedSymptoms}
                            </div>
                            <div class="mb-2">
                                <strong>Recommendations:</strong><br>
                                <small>${pred.recommendations.replace(/\n/g, '<br>')}</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <div class="mb-2">
                                    <small class="text-muted">Blood Group Factor</small><br>
                                    <span class="badge bg-info">${(pred.bloodGroupRisk * 100).toFixed(0)}%</span>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">BMI Factor</small><br>
                                    <span class="badge bg-warning">${(pred.bmiRisk * 100).toFixed(0)}%</span>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Age Factor</small><br>
                                    <span class="badge bg-secondary">${(pred.ageRisk * 100).toFixed(0)}%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            // Scroll to results
            resultsDiv.scrollIntoView({
                behavior: 'smooth'
            });
        }

        function showLoading(show) {
            const spinner = document.getElementById('loadingSpinner');
            spinner.style.display = show ? 'block' : 'none';
        }

        function getScoreClass(score) {
            if (score >= 80) return 'excellent';
            if (score >= 60) return 'good';
            if (score >= 40) return 'fair';
            return 'poor';
        }

        async function testPrediction() {
            console.log('Running test prediction...');

            // Set test data
            selectedSymptoms = ['Headache', 'Fever'];
            document.getElementById('patientName').value = 'Test User';
            document.getElementById('patientAge').value = '30';

            // Update UI to show selected symptoms
            updateSelectedSymptoms(selectedSymptoms);

            // Run prediction
            await predictDiseasesEnhanced();
        }
    </script>
</body>

</html>