<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Symptom Analyzer - Enhanced</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --light-bg: #ecf0f1;
            --dark-bg: #2c3e50;
            --text-light: #ffffff;
            --text-dark: #2c3e50;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-dark);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .main-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            margin: 20px;
            padding: 30px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--text-light);
            border-radius: 15px 15px 0 0 !important;
            font-weight: bold;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
        }

        .form-control,
        .form-select {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        .symptom-chip {
            display: inline-block;
            background: var(--secondary-color);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            margin: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .symptom-chip:hover {
            background: var(--primary-color);
            transform: scale(1.05);
        }

        .symptom-chip.selected {
            background: var(--accent-color);
            transform: scale(1.1);
        }

        .prediction-item {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            padding: 20px;
            margin: 15px 0;
            border-left: 5px solid var(--secondary-color);
        }

        .confidence-bar {
            height: 25px;
            background: linear-gradient(90deg, var(--success-color), var(--warning-color), var(--accent-color));
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--success-color), var(--warning-color));
            border-radius: 15px;
            transition: width 1s ease;
        }

        .risk-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.8rem;
        }

        .risk-low {
            background: var(--success-color);
            color: white;
        }

        .risk-medium {
            background: var(--warning-color);
            color: white;
        }

        .risk-high {
            background: var(--accent-color);
            color: white;
        }

        .risk-very_low {
            background: #28a745;
            color: white;
        }

        .risk-very_high {
            background: #dc3545;
            color: white;
        }

        .lifestyle-score {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            min-width: 80px;
        }

        .lifestyle-score.excellent {
            background: var(--success-color);
            color: white;
        }

        .lifestyle-score.good {
            background: #28a745;
            color: white;
        }

        .lifestyle-score.fair {
            background: var(--warning-color);
            color: white;
        }

        .lifestyle-score.poor {
            background: var(--accent-color);
            color: white;
        }

        .health-insight {
            background: linear-gradient(135deg, #e8f5e8, #d4edda);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            border-left: 4px solid var(--success-color);
        }

        .lifestyle-score {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            color: white;
            margin: 0 auto;
        }

        .score-excellent {
            background: var(--success-color);
        }

        .score-good {
            background: var(--warning-color);
        }

        .score-poor {
            background: var(--accent-color);
        }

        .blood-group-info {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            border-left: 4px solid var(--warning-color);
        }

        .loading-spinner {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
        }

        .tab-content {
            padding: 20px 0;
        }

        .nav-tabs .nav-link {
            border-radius: 10px 10px 0 0;
            border: none;
            color: var(--text-dark);
            font-weight: 500;
        }

        .nav-tabs .nav-link.active {
            background: var(--secondary-color);
            color: white;
            border: none;
        }

        .profile-section {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
        }

        .enhanced-features {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            border-left: 5px solid var(--secondary-color);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark"
        style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-heartbeat me-2"></i> Medical Symptom Analyzer Pro
            </a>
            <div class="navbar-nav ms-auto">
                <button class="btn btn-outline-light" onclick="toggleTheme()">
                    <i class="fas fa-moon"></i> Theme
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="main-container">
            <div class="text-center mb-4">
                <h1 class="display-4 text-primary">
                    <i class="fas fa-stethoscope me-3"></i> Advanced Medical Symptom Analyzer
                </h1>
                <p class="lead text-muted">AI-powered disease prediction with personalized health insights</p>
            </div>

            <!-- Navigation Tabs -->
            <ul class="nav nav-tabs" id="mainTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="prediction-tab" data-bs-toggle="tab"
                        data-bs-target="#prediction" type="button" role="tab">
                        <i class="fas fa-search me-2"></i>Disease Prediction
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                        type="button" role="tab">
                        <i class="fas fa-user me-2"></i>User Profile
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="analytics-tab" data-bs-toggle="tab" data-bs-target="#analytics"
                        type="button" role="tab">
                        <i class="fas fa-chart-bar me-2"></i>Health Analytics
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload" type="button"
                        role="tab">
                        <i class="fas fa-upload me-2"></i>Data Upload
                    </button>
                </li>
            </ul>

            <div class="tab-content" id="mainTabsContent">
                <!-- Disease Prediction Tab -->
                <div class="tab-pane fade show active" id="prediction" role="tabpanel">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-user-plus me-2"></i>Patient Information</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Name</label>
                                            <input type="text" class="form-control" id="patientName"
                                                placeholder="Enter your name">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Age</label>
                                            <input type="number" class="form-control" id="patientAge" placeholder="Age"
                                                min="1" max="120">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Gender</label>
                                            <select class="form-select" id="patientGender">
                                                <option value="">Select Gender</option>
                                                <option value="MALE">Male</option>
                                                <option value="FEMALE">Female</option>
                                                <option value="OTHER">Other</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Blood Group</label>
                                            <select class="form-select" id="patientBloodGroup">
                                                <option value="">Select Blood Group</option>
                                                <option value="A_POSITIVE">A+</option>
                                                <option value="A_NEGATIVE">A-</option>
                                                <option value="B_POSITIVE">B+</option>
                                                <option value="B_NEGATIVE">B-</option>
                                                <option value="AB_POSITIVE">AB+</option>
                                                <option value="AB_NEGATIVE">AB-</option>
                                                <option value="O_POSITIVE">O+</option>
                                                <option value="O_NEGATIVE">O-</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Height (cm)</label>
                                            <input type="number" class="form-control" id="patientHeight"
                                                placeholder="Height in cm" min="50" max="250">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Weight (kg)</label>
                                            <input type="number" class="form-control" id="patientWeight"
                                                placeholder="Weight in kg" min="10" max="300">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Lifestyle Factors</label>
                                        <textarea class="form-control" id="lifestyleFactors" rows="2"
                                            placeholder="e.g., Regular exercise, healthy diet, no smoking, good sleep"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Medical History</label>
                                        <textarea class="form-control" id="medicalHistory" rows="2"
                                            placeholder="Any previous conditions, surgeries, etc."></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Allergies</label>
                                        <textarea class="form-control" id="allergies" rows="2"
                                            placeholder="Known allergies, if any"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-thermometer-half me-2"></i>Symptom Selection</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Select Symptoms</label>
                                        <div id="symptomChips" class="mb-3">
                                            <!-- Popular symptoms will be loaded here -->
                                        </div>
                                        <input type="text" class="form-control" id="customSymptoms"
                                            placeholder="Or type custom symptoms separated by commas">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Selected Symptoms</label>
                                        <div id="selectedSymptoms" class="form-control"
                                            style="min-height: 60px; background-color: #f8f9fa;">
                                            No symptoms selected
                                        </div>
                                    </div>
                                    <button class="btn btn-primary w-100" onclick="predictDiseasesEnhanced()"
                                        id="predictButton">
                                        <i class="fas fa-search me-2"></i>Get Enhanced Diagnosis
                                    </button>
                                    <button class="btn btn-success w-100 mt-2" onclick="testPrediction()">
                                        <i class="fas fa-flask me-2"></i>Quick Test (Demo)
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Enhanced Results Section -->
                    <div id="enhancedResults" style="display: none;">
                        <div class="enhanced-features">
                            <h4><i class="fas fa-star me-2"></i>Enhanced Health Analysis</h4>

                            <!-- Health Profile Summary -->
                            <div class="row mb-4">
                                <div class="col-md-3 text-center">
                                    <div class="lifestyle-score" id="lifestyleScoreDisplay">
                                        <span>--</span>
                                    </div>
                                    <p class="mt-2 mb-0"><strong>Lifestyle Score</strong></p>
                                </div>
                                <div class="col-md-3 text-center">
                                    <h5 id="bmiDisplay">--</h5>
                                    <p class="text-muted" id="bmiCategoryDisplay">BMI Category</p>
                                </div>
                                <div class="col-md-3 text-center">
                                    <h5 id="ageGroupDisplay">--</h5>
                                    <p class="text-muted">Age Group</p>
                                </div>
                                <div class="col-md-3 text-center">
                                    <h5 id="bloodGroupDisplay">--</h5>
                                    <p class="text-muted">Blood Group</p>
                                </div>
                            </div>

                            <!-- Blood Group Compatibility -->
                            <div class="blood-group-info" id="bloodGroupInfo" style="display: none;">
                                <h6><i class="fas fa-tint me-2"></i>Blood Group Compatibility</h6>
                                <p id="bloodGroupCompatibility" class="mb-0"></p>
                            </div>

                            <!-- Health Insights -->
                            <div id="healthInsights" style="display: none;">
                                <h6><i class="fas fa-lightbulb me-2"></i>Personalized Health Insights</h6>
                                <div id="insightsList"></div>
                            </div>

                            <!-- Risk Factors -->
                            <div id="riskFactors" style="display: none;">
                                <h6><i class="fas fa-exclamation-triangle me-2"></i>Personalized Risk Factors</h6>
                                <ul id="riskFactorsList" class="list-unstyled"></ul>
                            </div>
                        </div>

                        <!-- Enhanced Predictions -->
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-brain me-2"></i>AI-Enhanced Disease Predictions</h5>
                            </div>
                            <div class="card-body">
                                <div id="enhancedPredictionsList"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Profile Tab -->
                <div class="tab-pane fade" id="profile" role="tabpanel">
                    <div class="profile-section">
                        <h4><i class="fas fa-user-edit me-2"></i>Manage User Profiles</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <button class="btn btn-primary mb-3" onclick="loadUserProfiles()">
                                    <i class="fas fa-users me-2"></i>View All Profiles
                                </button>
                                <div id="userProfilesList"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6>Create New Profile</h6>
                                    </div>
                                    <div class="card-body">
                                        <form id="userProfileForm">
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Name</label>
                                                    <input type="text" class="form-control" id="newProfileName"
                                                        required>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Age</label>
                                                    <input type="number" class="form-control" id="newProfileAge"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Blood Group</label>
                                                    <select class="form-select" id="newProfileBloodGroup" required>
                                                        <option value="">Select Blood Group</option>
                                                        <option value="A_POSITIVE">A+</option>
                                                        <option value="A_NEGATIVE">A-</option>
                                                        <option value="B_POSITIVE">B+</option>
                                                        <option value="B_NEGATIVE">B-</option>
                                                        <option value="AB_POSITIVE">AB+</option>
                                                        <option value="AB_NEGATIVE">AB-</option>
                                                        <option value="O_POSITIVE">O+</option>
                                                        <option value="O_NEGATIVE">O-</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Gender</label>
                                                    <select class="form-select" id="newProfileGender" required>
                                                        <option value="">Select Gender</option>
                                                        <option value="MALE">Male</option>
                                                        <option value="FEMALE">Female</option>
                                                        <option value="OTHER">Other</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Height (cm)</label>
                                                    <input type="number" class="form-control" id="newProfileHeight">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="form-label">Weight (kg)</label>
                                                    <input type="number" class="form-control" id="newProfileWeight">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Contact Number</label>
                                                <input type="tel" class="form-control" id="newProfileContact">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Emergency Contact</label>
                                                <input type="tel" class="form-control" id="newProfileEmergency">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Medical History</label>
                                                <textarea class="form-control" id="newProfileMedicalHistory"
                                                    rows="2"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Allergies</label>
                                                <textarea class="form-control" id="newProfileAllergies"
                                                    rows="2"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Current Medications</label>
                                                <textarea class="form-control" id="newProfileMedications"
                                                    rows="2"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Lifestyle Factors</label>
                                                <textarea class="form-control" id="newProfileLifestyle" rows="2"
                                                    placeholder="e.g., Regular exercise, healthy diet, no smoking"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary w-100">
                                                <i class="fas fa-save me-2"></i>Create Profile
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Health Analytics Tab -->
                <div class="tab-pane fade" id="analytics" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-chart-pie me-2"></i>User Health Analytics</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <canvas id="bloodGroupChart"></canvas>
                                </div>
                                <div class="col-md-6">
                                    <canvas id="genderChart"></canvas>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <canvas id="bmiChart"></canvas>
                                </div>
                                <div class="col-md-6">
                                    <canvas id="ageGroupChart"></canvas>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>Statistical Summary</h6>
                                        </div>
                                        <div class="card-body">
                                            <div id="statisticalSummary"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Upload Tab -->
                <div class="tab-pane fade" id="upload" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-database me-2"></i>Medical Dataset Upload</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <label class="form-label">Upload Expanded Medical Dataset (CSV)</label>
                                <input type="file" class="form-control" id="expandedCsvFile" accept=".csv">
                                <small class="form-text text-muted">Upload the expanded disease-symptom dataset for
                                    enhanced predictions</small>
                            </div>
                            <button class="btn btn-primary" onclick="uploadExpandedCsv()">
                                <i class="fas fa-upload me-2"></i>Upload Dataset
                            </button>

                            <div class="mt-4">
                                <h6>Current Dataset Status</h6>
                                <div id="datasetStatus" class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>No dataset loaded
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Loading Spinner -->
            <div class="loading-spinner" id="loadingSpinner">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Processing your request...</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // Global variables
        let selectedSymptoms = [];
        let popularSymptoms = [];
        let charts = {};

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function () {
            loadPopularSymptoms();
            loadDatasetStatus();
            setupEventListeners();
        });

        function setupEventListeners() {
            // User profile form submission
            document.getElementById('userProfileForm').addEventListener('submit', function (e) {
                e.preventDefault();
                createUserProfile();
            });

            // Custom symptoms input
            document.getElementById('customSymptoms').addEventListener('input', function (e) {
                const customSymptoms = e.target.value.split(',').map(s => s.trim()).filter(s => s);
                updateSelectedSymptoms([...selectedSymptoms, ...customSymptoms]);
            });
        }

        function loadPopularSymptoms() {
            // Popular symptoms for quick selection
            popularSymptoms = [
                'Headache', 'Fever', 'Cough', 'Fatigue', 'Nausea', 'Dizziness',
                'Chest pain', 'Shortness of breath', 'Back pain', 'Joint pain',
                'Abdominal pain', 'Diarrhea', 'Constipation', 'Vomiting',
                'Loss of appetite', 'Weight loss', 'Insomnia', 'Anxiety'
            ];

            const symptomChips = document.getElementById('symptomChips');
            symptomChips.innerHTML = '';

            popularSymptoms.forEach(symptom => {
                const chip = document.createElement('span');
                chip.className = 'symptom-chip';
                chip.textContent = symptom;
                chip.onclick = () => toggleSymptom(symptom);
                symptomChips.appendChild(chip);
            });
        }

        function toggleSymptom(symptom) {
            console.log('Toggling symptom:', symptom);
            const index = selectedSymptoms.indexOf(symptom);
            if (index > -1) {
                selectedSymptoms.splice(index, 1);
            } else {
                selectedSymptoms.push(symptom);
            }
            console.log('Selected symptoms:', selectedSymptoms);
            updateSelectedSymptoms(selectedSymptoms);
        }

        function updateSelectedSymptoms(symptoms) {
            selectedSymptoms = [...new Set(symptoms)]; // Remove duplicates
            const display = document.getElementById('selectedSymptoms');

            if (selectedSymptoms.length === 0) {
                display.innerHTML = '<span class="text-muted">No symptoms selected</span>';
            } else {
                display.innerHTML = selectedSymptoms.map(symptom =>
                    `<span class="badge bg-primary me-2">${symptom}</span>`
                ).join('');
            }

            // Update chip selection
            document.querySelectorAll('.symptom-chip').forEach(chip => {
                if (selectedSymptoms.includes(chip.textContent)) {
                    chip.classList.add('selected');
                } else {
                    chip.classList.remove('selected');
                }
            });
        }

        async function predictDiseasesEnhanced() {
            console.log('predictDiseasesEnhanced called');

            try {
                if (selectedSymptoms.length === 0) {
                    alert('Please select at least one symptom');
                    return;
                }

                const patientNameElement = document.getElementById('patientName');
                if (!patientNameElement) {
                    alert('Patient name field not found');
                    return;
                }

                const patientName = patientNameElement.value;
                if (!patientName) {
                    alert('Please enter your name');
                    return;
                }

                console.log('Starting prediction with symptoms:', selectedSymptoms);
                showLoading(true);

                const request = {
                    symptoms: selectedSymptoms.join(','),
                    name: patientName,
                    age: parseInt(document.getElementById('patientAge').value) || 25,
                    bloodGroup: document.getElementById('patientBloodGroup').value || 'O_POSITIVE',
                    heightCm: parseFloat(document.getElementById('patientHeight').value) || 170,
                    weightKg: parseFloat(document.getElementById('patientWeight').value) || 70,
                    gender: document.getElementById('patientGender').value || 'OTHER',
                    contactNumber: (document.getElementById('patientContact') && document.getElementById('patientContact').value) || '',
                    emergencyContact: (document.getElementById('patientEmergency') && document.getElementById('patientEmergency').value) || '',
                    medicalHistory: document.getElementById('medicalHistory').value || '',
                    allergies: document.getElementById('allergies').value || '',
                    currentMedications: (document.getElementById('currentMedications') && document.getElementById('currentMedications').value) || '',
                    lifestyleFactors: document.getElementById('lifestyleFactors').value || ''
                };

                console.log('Sending request:', request);

                const response = await fetch('/api/medical/predict/enhanced', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(request)
                });

                console.log('Response status:', response.status);

                if (response.ok) {
                    const result = await response.json();
                    console.log('Prediction result:', result);
                    displayEnhancedResults(result);
                } else {
                    const error = await response.json();
                    console.error('Prediction error:', error);
                    alert('Prediction failed: ' + error.error);
                }
            } catch (error) {
                console.error('Network error:', error);
                alert('Error: ' + error.message);
            } finally {
                showLoading(false);
            }
        } catch (error) {
            console.error('Function error:', error);
            alert('Function Error: ' + error.message);
            showLoading(false);
        }

        function displayEnhancedResults(result) {
            console.log('Displaying results:', result);
            const resultsDiv = document.getElementById('enhancedResults');
            resultsDiv.style.display = 'block';

            // Display health profile summary
            const lifestyleScore = result.lifestyleScore || 0;
            document.getElementById('lifestyleScoreDisplay').innerHTML = `<span>${lifestyleScore}</span>`;
            document.getElementById('lifestyleScoreDisplay').className = `lifestyle-score ${getScoreClass(lifestyleScore)}`;

            document.getElementById('bmiDisplay').textContent = result.bmi ? result.bmi.toFixed(1) : '--';
            document.getElementById('bmiCategoryDisplay').textContent = result.bmiCategory || 'BMI Category';

            document.getElementById('ageGroupDisplay').textContent = result.ageGroup || '--';

            // Safe access to nested properties
            const bloodGroupDisplay = (result.userProfile && result.userProfile.bloodGroup && result.userProfile.bloodGroup.displayValue) || 'Unknown';
            document.getElementById('bloodGroupDisplay').textContent = bloodGroupDisplay;

            // Display blood group compatibility
            if (result.bloodGroupCompatibility) {
                document.getElementById('bloodGroupInfo').style.display = 'block';
                document.getElementById('bloodGroupCompatibility').textContent = result.bloodGroupCompatibility;
            }

            // Display health insights
            if (result.healthInsights && result.healthInsights.length > 0) {
                document.getElementById('healthInsights').style.display = 'block';
                const insightsList = document.getElementById('insightsList');
                insightsList.innerHTML = result.healthInsights.map(insight =>
                    `<div class="health-insight">
                        <strong>${insight.category}:</strong> ${insight.value}
                        <br><small class="text-muted">${insight.recommendation}</small>
                    </div>`
                ).join('');
            }

            // Display risk factors
            if (result.riskFactors && result.riskFactors.length > 0) {
                document.getElementById('riskFactors').style.display = 'block';
                const riskFactorsList = document.getElementById('riskFactorsList');
                riskFactorsList.innerHTML = result.riskFactors.map(risk =>
                    `<li class="text-danger"><i class="fas fa-exclamation-circle me-2"></i>${risk}</li>`
                ).join('');
            }

            // Display enhanced predictions
            const predictionsList = document.getElementById('enhancedPredictionsList');
            predictionsList.innerHTML = result.predictions.map((pred, index) => `
                <div class="prediction-item">
                    <div class="row">
                        <div class="col-md-8">
                            <h6 class="mb-2">
                                <span class="badge bg-primary me-2">#${index + 1}</span>
                                ${pred.diseaseName}
                            </h6>
                            <div class="mb-2">
                                <strong>Enhanced Confidence:</strong> ${pred.enhancedConfidence.toFixed(1)}%
                                <small class="text-muted">(Base: ${pred.baseConfidence.toFixed(1)}%)</small>
                            </div>
                            <div class="mb-2">
                                <strong>Risk Level:</strong> 
                                <span class="risk-badge risk-${pred.riskLevel.toLowerCase()}">${pred.riskLevel}</span>
                            </div>
                            <div class="mb-2">
                                <strong>Matched Symptoms:</strong> ${pred.matchedSymptoms}
                            </div>
                            <div class="mb-2">
                                <strong>Recommendations:</strong><br>
                                <small>${pred.recommendations.replace(/\n/g, '<br>')}</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <div class="mb-2">
                                    <small class="text-muted">Blood Group Factor</small><br>
                                    <span class="badge bg-info">${(pred.bloodGroupRisk * 100).toFixed(0)}%</span>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">BMI Factor</small><br>
                                    <span class="badge bg-warning">${(pred.bmiRisk * 100).toFixed(0)}%</span>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Age Factor</small><br>
                                    <span class="badge bg-secondary">${(pred.ageRisk * 100).toFixed(0)}%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            // Scroll to results
            resultsDiv.scrollIntoView({
                behavior: 'smooth'
            });
        }

        function getScoreClass(score) {
            if (score >= 80) return 'excellent';
            if (score >= 60) return 'good';
            if (score >= 40) return 'fair';
            return 'poor';
        }

        async function createUserProfile() {
            const formData = {
                name: document.getElementById('newProfileName').value,
                age: parseInt(document.getElementById('newProfileAge').value),
                bloodGroup: document.getElementById('newProfileBloodGroup').value,
                heightCm: parseFloat(document.getElementById('newProfileHeight').value) || null,
                weightKg: parseFloat(document.getElementById('newProfileWeight').value) || null,
                gender: document.getElementById('newProfileGender').value,
                contactNumber: document.getElementById('newProfileContact').value || null,
                emergencyContact: document.getElementById('newProfileEmergency').value || null,
                medicalHistory: document.getElementById('newProfileMedicalHistory').value || null,
                allergies: document.getElementById('newProfileAllergies').value || null,
                currentMedications: document.getElementById('newProfileMedications').value || null,
                lifestyleFactors: document.getElementById('newProfileLifestyle').value || null
            };

            try {
                const response = await fetch('/api/medical/user/profile', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    const profile = await response.json();
                    alert('User profile created successfully!');
                    document.getElementById('userProfileForm').reset();
                    loadUserProfiles();
                } else {
                    const error = await response.json();
                    alert('Failed to create profile: ' + error.error);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        async function loadUserProfiles() {
            try {
                const response = await fetch('/api/medical/user/profiles');
                if (response.ok) {
                    const profiles = await response.json();
                    displayUserProfiles(profiles);
                } else {
                    console.error('Failed to load profiles');
                }
            } catch (error) {
                console.error('Error loading profiles:', error);
            }
        }

        function displayUserProfiles(profiles) {
            const container = document.getElementById('userProfilesList');
            if (profiles.length === 0) {
                container.innerHTML = '<p class="text-muted">No user profiles found</p>';
                return;
            }

            container.innerHTML = profiles.map(profile => `
                <div class="card mb-3">
                    <div class="card-body">
                        <h6 class="card-title">${profile.name}</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <small class="text-muted">Age: ${profile.age} | Gender: ${profile.gender.displayValue}</small><br>
                                <small class="text-muted">Blood Group: ${profile.bloodGroup.displayValue}</small>
                            </div>
                            <div class="col-md-6">
                                ${profile.bmi ? `<small class="text-muted">BMI: ${profile.bmi.toFixed(1)} (${profile.bmiCategory})</small><br>` : ''}
                                <small class="text-muted">Created: ${new Date(profile.createdAt).toLocaleDateString()}</small>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        async function loadUserAnalytics() {
            try {
                const response = await fetch('/api/medical/analytics/users');
                if (response.ok) {
                    const analytics = await response.json();
                    displayUserAnalytics(analytics);
                } else {
                    console.error('Failed to load user analytics');
                }
            } catch (error) {
                console.error('Error loading user analytics:', error);
            }
        }

        function displayUserAnalytics(analytics) {
            // Blood Group Chart
            if (analytics.bloodGroupDistribution) {
                const bloodGroupCtx = document.getElementById('bloodGroupChart').getContext('2d');
                if (charts.bloodGroup) charts.bloodGroup.destroy();

                charts.bloodGroup = new Chart(bloodGroupCtx, {
                    type: 'doughnut',
                    data: {
                        labels: Object.keys(analytics.bloodGroupDistribution),
                        datasets: [{
                            data: Object.values(analytics.bloodGroupDistribution),
                            backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#FF6384', '#C9CBCF']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: { display: true, text: 'Blood Group Distribution' }
                        }
                    }
                });
            }

            // Gender Chart
            if (analytics.genderDistribution) {
                const genderCtx = document.getElementById('genderChart').getContext('2d');
                if (charts.gender) charts.gender.destroy();

                charts.gender = new Chart(genderCtx, {
                    type: 'pie',
                    data: {
                        labels: Object.keys(analytics.genderDistribution),
                        datasets: [{
                            data: Object.values(analytics.genderDistribution),
                            backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: { display: true, text: 'Gender Distribution' }
                        }
                    }
                });
            }

            // Statistical Summary
            const summaryDiv = document.getElementById('statisticalSummary');
            summaryDiv.innerHTML = `
                <div class="row">
                    <div class="col-md-4 text-center">
                        <h4 class="text-primary">${analytics.averageAge ? analytics.averageAge.toFixed(1) : '--'}</h4>
                        <p class="text-muted">Average Age</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <h4 class="text-success">${analytics.averageBmi ? analytics.averageBmi.toFixed(1) : '--'}</h4>
                        <p class="text-muted">Average BMI</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <h4 class="text-info">${Object.values(analytics.genderDistribution || {}).reduce((a, b) => a + b, 0)}</h4>
                        <p class="text-muted">Total Users</p>
                    </div>
                </div>
            `;
        }

        async function uploadExpandedCsv() {
            const fileInput = document.getElementById('expandedCsvFile');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a CSV file');
                return;
            }

            showLoading(true);

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/api/medical/upload/expanded', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const result = await response.json();
                    alert('Dataset uploaded successfully!');
                    loadDatasetStatus();
                } else {
                    const error = await response.json();
                    alert('Upload failed: ' + error.error);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                showLoading(false);
            }
        }

        async function loadDatasetStatus() {
            try {
                const response = await fetch('/api/medical/analytics/expanded');
                if (response.ok) {
                    const data = await response.json();
                    const statusDiv = document.getElementById('datasetStatus');
                    statusDiv.className = 'alert alert-success';
                    statusDiv.innerHTML = `
                        <i class="fas fa-check-circle me-2"></i>
                        Dataset loaded: ${data.totalDiseases} diseases, ${data.totalSymptoms} symptoms, ${data.totalCorrelations} correlations
                    `;
                }
            } catch (error) {
                console.error('Error loading dataset status:', error);
            }
        }

        function showLoading(show) {
            const spinner = document.getElementById('loadingSpinner');
            spinner.style.display = show ? 'block' : 'none';
        }

        function getScoreClass(score) {
            if (score >= 80) return 'excellent';
            if (score >= 60) return 'good';
            if (score >= 40) return 'fair';
            return 'poor';
        }

        async function testPrediction() {
            console.log('Running test prediction...');

            // Set test data
            selectedSymptoms = ['Headache', 'Fever'];
            document.getElementById('patientName').value = 'Test User';
            document.getElementById('patientAge').value = '30';

            // Update UI to show selected symptoms
            updateSelectedSymptoms(selectedSymptoms);

            // Run prediction
            await predictDiseasesEnhanced();
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }

        // Tab change event
        document.querySelectorAll('[data-bs-toggle="tab"]').forEach(tab => {
            tab.addEventListener('shown.bs.tab', function (event) {
                if (event.target.id === 'analytics-tab') {
                    loadUserAnalytics();
                }
            });
        });
    </script>
</body>

</html>