<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Symptom Analyzer - Complete System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #7b68ee;
            --accent-color: #ff6b6b;
            --success-color: #51cf66;
            --warning-color: #ffd43b;
            --dark-bg: #2c3e50;
            --light-bg: #ecf0f1;
        }

        body {
            background: linear-gradient(135deg, var(--light-bg), #ffffff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .symptom-chip {
            display: inline-block;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border: 2px solid transparent;
            border-radius: 25px;
            padding: 8px 16px;
            margin: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .symptom-chip:hover {
            background: var(--primary-color);
            color: white;
            transform: scale(1.05);
        }

        .symptom-chip.selected {
            background: var(--accent-color);
            color: white;
            transform: scale(1.1);
        }

        .prediction-item {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            padding: 20px;
            margin: 15px 0;
            border-left: 5px solid var(--secondary-color);
        }

        .risk-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.8rem;
        }

        .risk-low,
        .risk-very_low {
            background: var(--success-color);
            color: white;
        }

        .risk-medium {
            background: var(--warning-color);
            color: white;
        }

        .risk-high,
        .risk-very_high {
            background: var(--accent-color);
            color: white;
        }

        .lifestyle-score {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            min-width: 80px;
        }

        .lifestyle-score.excellent {
            background: var(--success-color);
            color: white;
        }

        .lifestyle-score.good {
            background: #28a745;
            color: white;
        }

        .lifestyle-score.fair {
            background: var(--warning-color);
            color: white;
        }

        .lifestyle-score.poor {
            background: var(--accent-color);
            color: white;
        }

        #loadingSpinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .module-section {
            display: none;
        }

        .module-section.active {
            display: block;
        }

        .nav-pills .nav-link {
            border-radius: 25px;
            margin: 0 5px;
            transition: all 0.3s ease;
        }

        .nav-pills .nav-link.active {
            background: var(--primary-color);
        }

        .stats-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-heartbeat me-2"></i>Medical Symptom Analyzer Pro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showModule('prediction')">
                            <i class="fas fa-search me-1"></i>Diagnosis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showModule('profiles')">
                            <i class="fas fa-user me-1"></i>Profiles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showModule('analytics')">
                            <i class="fas fa-chart-bar me-1"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showModule('database')">
                            <i class="fas fa-database me-1"></i>Database
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showModule('upload')">
                            <i class="fas fa-upload me-1"></i>Upload
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Loading Spinner -->
    <div id="loadingSpinner">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Module Navigation -->
        <ul class="nav nav-pills justify-content-center mb-4">
            <li class="nav-item">
                <a class="nav-link active" href="#" onclick="showModule('prediction')">
                    <i class="fas fa-search me-2"></i>Disease Prediction
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showModule('profiles')">
                    <i class="fas fa-user me-2"></i>User Profiles
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showModule('analytics')">
                    <i class="fas fa-chart-bar me-2"></i>Analytics
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showModule('database')">
                    <i class="fas fa-database me-2"></i>Database
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showModule('upload')">
                    <i class="fas fa-upload me-2"></i>Data Upload
                </a>
            </li>
        </ul>

        <!-- Disease Prediction Module -->
        <div id="predictionModule" class="module-section active">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-user me-2"></i>Patient Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Full Name *</label>
                                        <input type="text" class="form-control" id="patientName"
                                            placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Age</label>
                                        <input type="number" class="form-control" id="patientAge" placeholder="Age"
                                            value="25">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Blood Group</label>
                                        <select class="form-select" id="patientBloodGroup">
                                            <option value="O_POSITIVE">O+</option>
                                            <option value="O_NEGATIVE">O-</option>
                                            <option value="A_POSITIVE">A+</option>
                                            <option value="A_NEGATIVE">A-</option>
                                            <option value="B_POSITIVE">B+</option>
                                            <option value="B_NEGATIVE">B-</option>
                                            <option value="AB_POSITIVE">AB+</option>
                                            <option value="AB_NEGATIVE">AB-</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Gender</label>
                                        <select class="form-select" id="patientGender">
                                            <option value="MALE">Male</option>
                                            <option value="FEMALE">Female</option>
                                            <option value="OTHER">Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Height (cm)</label>
                                        <input type="number" class="form-control" id="patientHeight"
                                            placeholder="Height" value="170">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Weight (kg)</label>
                                        <input type="number" class="form-control" id="patientWeight"
                                            placeholder="Weight" value="70">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Medical History</label>
                                <textarea class="form-control" id="medicalHistory" rows="2"
                                    placeholder="Previous medical conditions, surgeries, etc."></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Allergies</label>
                                <textarea class="form-control" id="allergies" rows="2"
                                    placeholder="Known allergies, if any"></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-thermometer-half me-2"></i>Symptom Selection</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Select Symptoms</label>
                                <div id="symptomChips" class="mb-3">
                                    <!-- Popular symptoms will be loaded here -->
                                </div>
                                <input type="text" class="form-control" id="customSymptoms"
                                    placeholder="Or type custom symptoms separated by commas">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Selected Symptoms</label>
                                <div id="selectedSymptoms" class="form-control"
                                    style="min-height: 60px; background-color: #f8f9fa;">
                                    No symptoms selected
                                </div>
                            </div>
                            <button class="btn btn-primary w-100" onclick="predictDiseasesEnhanced()"
                                id="predictButton">
                                <i class="fas fa-search me-2"></i>Get Enhanced Diagnosis
                            </button>
                            <button class="btn btn-success w-100 mt-2" onclick="testPrediction()">
                                <i class="fas fa-flask me-2"></i>Quick Test (Demo)
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Results Section -->
            <div id="enhancedResults" style="display: none;" class="mt-4">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-chart-line me-2"></i>Enhanced Diagnosis Results</h5>
                    </div>
                    <div class="card-body">
                        <!-- Health Profile Summary -->
                        <div class="row mb-4">
                            <div class="col-md-3 text-center">
                                <h6>Lifestyle Score</h6>
                                <div id="lifestyleScoreDisplay" class="lifestyle-score">--</div>
                            </div>
                            <div class="col-md-3 text-center">
                                <h6>BMI</h6>
                                <h4 id="bmiDisplay">--</h4>
                                <small id="bmiCategoryDisplay" class="text-muted">BMI Category</small>
                            </div>
                            <div class="col-md-3 text-center">
                                <h6>Age Group</h6>
                                <h4 id="ageGroupDisplay">--</h4>
                            </div>
                            <div class="col-md-3 text-center">
                                <h6>Blood Group</h6>
                                <h4 id="bloodGroupDisplay">--</h4>
                            </div>
                        </div>

                        <!-- Predictions List -->
                        <div id="enhancedPredictionsList">
                            <!-- Predictions will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Profiles Module -->
        <div id="profilesModule" class="module-section">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-user-plus me-2"></i>Create New Profile</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" id="newProfileName" placeholder="Full Name">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Age</label>
                                        <input type="number" class="form-control" id="newProfileAge" placeholder="Age">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Blood Group</label>
                                        <select class="form-select" id="newProfileBloodGroup">
                                            <option value="O_POSITIVE">O+</option>
                                            <option value="O_NEGATIVE">O-</option>
                                            <option value="A_POSITIVE">A+</option>
                                            <option value="A_NEGATIVE">A-</option>
                                            <option value="B_POSITIVE">B+</option>
                                            <option value="B_NEGATIVE">B-</option>
                                            <option value="AB_POSITIVE">AB+</option>
                                            <option value="AB_NEGATIVE">AB-</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Height (cm)</label>
                                        <input type="number" class="form-control" id="newProfileHeight"
                                            placeholder="Height">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Weight (kg)</label>
                                        <input type="number" class="form-control" id="newProfileWeight"
                                            placeholder="Weight">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Gender</label>
                                <select class="form-select" id="newProfileGender">
                                    <option value="MALE">Male</option>
                                    <option value="FEMALE">Female</option>
                                    <option value="OTHER">Other</option>
                                </select>
                            </div>
                            <button class="btn btn-primary w-100" onclick="createUserProfile()">
                                <i class="fas fa-save me-2"></i>Create Profile
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-users me-2"></i>Existing Profiles</h5>
                            <button class="btn btn-sm btn-outline-primary" onclick="loadUserProfiles()">
                                <i class="fas fa-refresh me-1"></i>Refresh
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="userProfilesList">
                                <!-- User profiles will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Module -->
        <div id="analyticsModule" class="module-section">
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3 id="totalUsers">--</h3>
                        <p>Total Users</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3 id="avgAge">--</h3>
                        <p>Average Age</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3 id="avgBmi">--</h3>
                        <p>Average BMI</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card">
                        <h3 id="totalPredictions">--</h3>
                        <p>Total Predictions</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-chart-pie me-2"></i>Blood Group Distribution</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="bloodGroupChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-chart-pie me-2"></i>Gender Distribution</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="genderChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-chart-bar me-2"></i>Top Predicted Diseases</h5>
                            <button class="btn btn-sm btn-outline-primary" onclick="loadAnalytics()">
                                <i class="fas fa-refresh me-1"></i>Refresh Analytics
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="topDiseasesChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Database Module -->
        <div id="databaseModule" class="module-section">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-virus me-2"></i>Diseases Database</h5>
                            <button class="btn btn-sm btn-outline-primary" onclick="loadDiseases()">
                                <i class="fas fa-refresh me-1"></i>Refresh
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="diseasesList" style="max-height: 400px; overflow-y: auto;">
                                <!-- Diseases will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-thermometer-half me-2"></i>Symptoms Database</h5>
                            <button class="btn btn-sm btn-outline-primary" onclick="loadSymptoms()">
                                <i class="fas fa-refresh me-1"></i>Refresh
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="symptomsList" style="max-height: 400px; overflow-y: auto;">
                                <!-- Symptoms will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upload Module -->
        <div id="uploadModule" class="module-section">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-upload me-2"></i>Upload Medical Dataset</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Select CSV File</label>
                                <input type="file" class="form-control" id="csvFile" accept=".csv">
                                <div class="form-text">Upload a CSV file containing medical data (diseases, symptoms,
                                    correlations)</div>
                            </div>
                            <button class="btn btn-primary w-100" onclick="uploadCsvFile()">
                                <i class="fas fa-upload me-2"></i>Upload Dataset
                            </button>

                            <div id="uploadStatus" class="mt-3" style="display: none;">
                                <!-- Upload status will be shown here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let selectedSymptoms = [];
        let charts = {};
        const popularSymptoms = [
            'Headache', 'Fever', 'Cough', 'Fatigue', 'Nausea', 'Dizziness',
            'Chest Pain', 'Shortness of Breath', 'Abdominal Pain', 'Back Pain',
            'Joint Pain', 'Muscle Pain', 'Sore Throat', 'Runny Nose', 'Vomiting'
        ];

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function () {
            loadPopularSymptoms();
            setupCustomSymptomsInput();
            showModule('prediction');
        });

        // Module Management
        function showModule(moduleName) {
            // Hide all modules
            document.querySelectorAll('.module-section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active class from all nav links
            document.querySelectorAll('.nav-pills .nav-link').forEach(link => {
                link.classList.remove('active');
            });

            // Show selected module
            document.getElementById(moduleName + 'Module').classList.add('active');

            // Add active class to clicked nav link
            event.target.classList.add('active');

            // Load module-specific data
            switch (moduleName) {
                case 'profiles':
                    loadUserProfiles();
                    break;
                case 'analytics':
                    loadAnalytics();
                    break;
                case 'database':
                    loadDiseases();
                    loadSymptoms();
                    break;
            }
        }

        // Symptom Management
        function loadPopularSymptoms() {
            const container = document.getElementById('symptomChips');
            container.innerHTML = popularSymptoms.map(symptom =>
                `<span class="symptom-chip" onclick="toggleSymptom('${symptom}')">${symptom}</span>`
            ).join('');
        }

        function setupCustomSymptomsInput() {
            const input = document.getElementById('customSymptoms');
            input.addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    const customSymptoms = this.value.split(',').map(s => s.trim()).filter(s => s);
                    customSymptoms.forEach(symptom => {
                        if (!selectedSymptoms.includes(symptom)) {
                            selectedSymptoms.push(symptom);
                        }
                    });
                    updateSelectedSymptoms(selectedSymptoms);
                    this.value = '';
                }
            });
        }

        function toggleSymptom(symptom) {
            const index = selectedSymptoms.indexOf(symptom);
            if (index > -1) {
                selectedSymptoms.splice(index, 1);
            } else {
                selectedSymptoms.push(symptom);
            }
            updateSelectedSymptoms(selectedSymptoms);
        }

        function updateSelectedSymptoms(symptoms) {
            selectedSymptoms = [...new Set(symptoms)];
            const display = document.getElementById('selectedSymptoms');

            if (selectedSymptoms.length === 0) {
                display.innerHTML = '<span class="text-muted">No symptoms selected</span>';
            } else {
                display.innerHTML = selectedSymptoms.map(symptom =>
                    `<span class="badge bg-primary me-2">${symptom}</span>`
                ).join('');
            }

            document.querySelectorAll('.symptom-chip').forEach(chip => {
                if (selectedSymptoms.includes(chip.textContent)) {
                    chip.classList.add('selected');
                } else {
                    chip.classList.remove('selected');
                }
            });
        }

        // Disease Prediction
        async function predictDiseasesEnhanced() {
            try {
                if (selectedSymptoms.length === 0) {
                    alert('Please select at least one symptom');
                    return;
                }

                const patientName = document.getElementById('patientName').value;
                if (!patientName) {
                    alert('Please enter your name');
                    return;
                }

                showLoading(true);

                const request = {
                    symptoms: selectedSymptoms.join(','),
                    name: patientName,
                    age: parseInt(document.getElementById('patientAge').value) || 25,
                    bloodGroup: document.getElementById('patientBloodGroup').value || 'O_POSITIVE',
                    heightCm: parseFloat(document.getElementById('patientHeight').value) || 170,
                    weightKg: parseFloat(document.getElementById('patientWeight').value) || 70,
                    gender: document.getElementById('patientGender').value || 'OTHER',
                    contactNumber: '',
                    emergencyContact: '',
                    medicalHistory: document.getElementById('medicalHistory').value || '',
                    allergies: document.getElementById('allergies').value || '',
                    currentMedications: '',
                    lifestyleFactors: ''
                };

                const response = await fetch('/api/medical/predict/enhanced', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(request)
                });

                if (response.ok) {
                    const result = await response.json();
                    displayEnhancedResults(result);
                } else {
                    const error = await response.json();
                    alert('Prediction failed: ' + (error.error || 'Unknown error'));
                }
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                showLoading(false);
            }
        }

        function displayEnhancedResults(result) {
            const resultsDiv = document.getElementById('enhancedResults');
            resultsDiv.style.display = 'block';

            // Display health profile summary
            const lifestyleScore = result.lifestyleScore || 0;
            document.getElementById('lifestyleScoreDisplay').innerHTML = `<span>${lifestyleScore}</span>`;
            document.getElementById('lifestyleScoreDisplay').className = `lifestyle-score ${getScoreClass(lifestyleScore)}`;

            document.getElementById('bmiDisplay').textContent = result.bmi ? result.bmi.toFixed(1) : '--';
            document.getElementById('bmiCategoryDisplay').textContent = result.bmiCategory || 'BMI Category';
            document.getElementById('ageGroupDisplay').textContent = result.ageGroup || '--';

            const bloodGroupDisplay = (result.userProfile && result.userProfile.bloodGroup && result.userProfile.bloodGroup.displayValue) || 'Unknown';
            document.getElementById('bloodGroupDisplay').textContent = bloodGroupDisplay;

            // Display predictions
            const predictionsList = document.getElementById('enhancedPredictionsList');
            predictionsList.innerHTML = result.predictions.map((pred, index) => `
                <div class="prediction-item">
                    <div class="row">
                        <div class="col-md-8">
                            <h6 class="mb-2">
                                <span class="badge bg-primary me-2">#${index + 1}</span>
                                ${pred.diseaseName}
                            </h6>
                            <div class="mb-2">
                                <strong>Enhanced Confidence:</strong> ${pred.enhancedConfidence.toFixed(1)}%
                                <small class="text-muted">(Base: ${pred.baseConfidence.toFixed(1)}%)</small>
                            </div>
                            <div class="mb-2">
                                <strong>Risk Level:</strong> 
                                <span class="risk-badge risk-${pred.riskLevel.toLowerCase()}">${pred.riskLevel}</span>
                            </div>
                            <div class="mb-2">
                                <strong>Matched Symptoms:</strong> ${pred.matchedSymptoms}
                            </div>
                            <div class="mb-2">
                                <strong>Recommendations:</strong><br>
                                <small>${pred.recommendations.replace(/\n/g, '<br>')}</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <div class="mb-2">
                                    <small class="text-muted">Blood Group Factor</small><br>
                                    <span class="badge bg-info">${(pred.bloodGroupRisk * 100).toFixed(0)}%</span>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">BMI Factor</small><br>
                                    <span class="badge bg-warning">${(pred.bmiRisk * 100).toFixed(0)}%</span>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Age Factor</small><br>
                                    <span class="badge bg-secondary">${(pred.ageRisk * 100).toFixed(0)}%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            resultsDiv.scrollIntoView({ behavior: 'smooth' });
        }

        async function testPrediction() {
            selectedSymptoms = ['Headache', 'Fever'];
            document.getElementById('patientName').value = 'Test User';
            document.getElementById('patientAge').value = '30';
            updateSelectedSymptoms(selectedSymptoms);
            await predictDiseasesEnhanced();
        }

        // User Profile Management
        async function createUserProfile() {
            try {
                const formData = {
                    name: document.getElementById('newProfileName').value,
                    age: parseInt(document.getElementById('newProfileAge').value),
                    bloodGroup: document.getElementById('newProfileBloodGroup').value,
                    heightCm: parseFloat(document.getElementById('newProfileHeight').value) || null,
                    weightKg: parseFloat(document.getElementById('newProfileWeight').value) || null,
                    gender: document.getElementById('newProfileGender').value,
                    contactNumber: null,
                    emergencyContact: null,
                    medicalHistory: null,
                    allergies: null,
                    currentMedications: null,
                    lifestyleFactors: null
                };

                if (!formData.name || !formData.age) {
                    alert('Please fill in name and age');
                    return;
                }

                showLoading(true);

                const response = await fetch('/api/medical/user/profile', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    alert('Profile created successfully!');
                    // Clear form
                    document.getElementById('newProfileName').value = '';
                    document.getElementById('newProfileAge').value = '';
                    document.getElementById('newProfileHeight').value = '';
                    document.getElementById('newProfileWeight').value = '';
                    loadUserProfiles();
                } else {
                    const error = await response.json();
                    alert('Failed to create profile: ' + error.error);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                showLoading(false);
            }
        }

        async function loadUserProfiles() {
            try {
                const response = await fetch('/api/medical/user/profiles');
                if (response.ok) {
                    const profiles = await response.json();
                    const container = document.getElementById('userProfilesList');

                    if (profiles.length === 0) {
                        container.innerHTML = '<p class="text-muted">No profiles found</p>';
                        return;
                    }

                    container.innerHTML = profiles.map(profile => `
                        <div class="card mb-2">
                            <div class="card-body">
                                <h6>${profile.name}</h6>
                                <p class="mb-1"><strong>Age:</strong> ${profile.age}</p>
                                <p class="mb-1"><strong>Blood Group:</strong> ${profile.bloodGroup.displayValue}</p>
                                <p class="mb-1"><strong>BMI:</strong> ${profile.bmi ? profile.bmi.toFixed(1) : 'N/A'}</p>
                                <p class="mb-0"><strong>Gender:</strong> ${profile.gender.displayValue}</p>
                            </div>
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading profiles:', error);
            }
        }

        // Analytics
        async function loadAnalytics() {
            try {
                // Load user analytics
                const userResponse = await fetch('/api/medical/analytics/users');
                if (userResponse.ok) {
                    const userAnalytics = await userResponse.json();

                    // Update stats
                    const totalUsers = Object.values(userAnalytics.genderDistribution || {}).reduce((a, b) => a + b, 0);
                    document.getElementById('totalUsers').textContent = totalUsers;
                    document.getElementById('avgAge').textContent = userAnalytics.averageAge ? userAnalytics.averageAge.toFixed(1) : '--';
                    document.getElementById('avgBmi').textContent = userAnalytics.averageBmi ? userAnalytics.averageBmi.toFixed(1) : '--';

                    // Create charts
                    createBloodGroupChart(userAnalytics.bloodGroupDistribution);
                    createGenderChart(userAnalytics.genderDistribution);
                }

                // Load prediction analytics
                const predResponse = await fetch('/api/medical/analytics/predictions/insights');
                if (predResponse.ok) {
                    const predAnalytics = await predResponse.json();
                    document.getElementById('totalPredictions').textContent = predAnalytics.totalPredictions || 0;
                    createTopDiseasesChart(predAnalytics.topDiseases);
                }
            } catch (error) {
                console.error('Error loading analytics:', error);
            }
        }

        function createBloodGroupChart(data) {
            const ctx = document.getElementById('bloodGroupChart').getContext('2d');
            if (charts.bloodGroup) charts.bloodGroup.destroy();

            charts.bloodGroup = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: Object.keys(data || {}),
                    datasets: [{
                        data: Object.values(data || {}),
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#FF6384', '#C9CBCF']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: { display: true, text: 'Blood Group Distribution' }
                    }
                }
            });
        }

        function createGenderChart(data) {
            const ctx = document.getElementById('genderChart').getContext('2d');
            if (charts.gender) charts.gender.destroy();

            charts.gender = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: Object.keys(data || {}),
                    datasets: [{
                        data: Object.values(data || {}),
                        backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: { display: true, text: 'Gender Distribution' }
                    }
                }
            });
        }

        function createTopDiseasesChart(data) {
            const ctx = document.getElementById('topDiseasesChart').getContext('2d');
            if (charts.topDiseases) charts.topDiseases.destroy();

            charts.topDiseases = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(data || {}),
                    datasets: [{
                        label: 'Predictions',
                        data: Object.values(data || {}),
                        backgroundColor: '#4a90e2'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: { display: true, text: 'Top Predicted Diseases' }
                    }
                }
            });
        }

        // Database Management
        async function loadDiseases() {
            try {
                const response = await fetch('/api/medical/diseases');
                if (response.ok) {
                    const diseases = await response.json();
                    const container = document.getElementById('diseasesList');

                    if (diseases.length === 0) {
                        container.innerHTML = '<p class="text-muted">No diseases found</p>';
                        return;
                    }

                    container.innerHTML = diseases.map(disease => `
                        <div class="card mb-2">
                            <div class="card-body">
                                <h6>${disease.name}</h6>
                                <p class="mb-1"><strong>Category:</strong> ${disease.category || 'N/A'}</p>
                                <p class="mb-1"><strong>Severity:</strong> ${disease.severity || 'N/A'}</p>
                                <p class="mb-0"><small>${disease.description || 'No description available'}</small></p>
                            </div>
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading diseases:', error);
            }
        }

        async function loadSymptoms() {
            try {
                const response = await fetch('/api/medical/symptoms');
                if (response.ok) {
                    const symptoms = await response.json();
                    const container = document.getElementById('symptomsList');

                    if (symptoms.length === 0) {
                        container.innerHTML = '<p class="text-muted">No symptoms found</p>';
                        return;
                    }

                    container.innerHTML = symptoms.map(symptom => `
                        <span class="badge bg-secondary me-2 mb-2">${symptom}</span>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading symptoms:', error);
            }
        }

        // File Upload
        async function uploadCsvFile() {
            const fileInput = document.getElementById('csvFile');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a CSV file');
                return;
            }

            showLoading(true);
            const statusDiv = document.getElementById('uploadStatus');
            statusDiv.style.display = 'block';
            statusDiv.innerHTML = '<div class="alert alert-info">Uploading...</div>';

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/api/medical/upload/expanded', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const result = await response.json();
                    statusDiv.innerHTML = `
                        <div class="alert alert-success">
                            <h6>Upload Successful!</h6>
                            <p><strong>Diseases:</strong> ${result.totalDiseases}</p>
                            <p><strong>Symptoms:</strong> ${result.totalSymptoms}</p>
                            <p><strong>Correlations:</strong> ${result.totalCorrelations}</p>
                        </div>
                    `;
                } else {
                    const error = await response.json();
                    statusDiv.innerHTML = `<div class="alert alert-danger">Upload failed: ${error.error}</div>`;
                }
            } catch (error) {
                statusDiv.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
            } finally {
                showLoading(false);
            }
        }

        // Utility Functions
        function showLoading(show) {
            const spinner = document.getElementById('loadingSpinner');
            spinner.style.display = show ? 'block' : 'none';
        }

        function getScoreClass(score) {
            if (score >= 80) return 'excellent';
            if (score >= 60) return 'good';
            if (score >= 40) return 'fair';
            return 'poor';
        }
    </script>
</body>

</html>