<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCore Pro - Advanced Medical Diagnosis System</title>

    <!-- External Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <style>
        /* ===== THEME SYSTEM ===== */
        :root {
            /* Light Theme (Default) */
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --danger-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);

            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #e2e8f0;
            --text-primary: #1a202c;
            --text-secondary: #4a5568;
            --text-muted: #718096;
            --border-color: #e2e8f0;
            --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-heavy: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            --glass-bg: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.18);
        }

        [data-theme="dark"] {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --danger-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);

            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --border-color: #334155;
            --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
            --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
            --shadow-heavy: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            --glass-bg: rgba(15, 23, 42, 0.25);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        [data-theme="neon"] {
            --primary-gradient: linear-gradient(135deg, #ff006e 0%, #8338ec 100%);
            --secondary-gradient: linear-gradient(135deg, #06ffa5 0%, #00d4ff 100%);
            --accent-gradient: linear-gradient(135deg, #ffbe0b 0%, #fb5607 100%);
            --success-gradient: linear-gradient(135deg, #06ffa5 0%, #00d4ff 100%);
            --warning-gradient: linear-gradient(135deg, #ffbe0b 0%, #fb5607 100%);
            --danger-gradient: linear-gradient(135deg, #ff006e 0%, #8338ec 100%);

            --bg-primary: #0a0a0a;
            --bg-secondary: #1a1a1a;
            --bg-tertiary: #2a2a2a;
            --text-primary: #ffffff;
            --text-secondary: #e0e0e0;
            --text-muted: #a0a0a0;
            --border-color: #333333;
            --shadow-light: 0 4px 6px -1px rgba(255, 0, 110, 0.3);
            --shadow-medium: 0 10px 15px -3px rgba(255, 0, 110, 0.3);
            --shadow-heavy: 0 25px 50px -12px rgba(255, 0, 110, 0.5);
            --glass-bg: rgba(10, 10, 10, 0.25);
            --glass-border: rgba(255, 0, 110, 0.2);
        }

        [data-theme="medical"] {
            --primary-gradient: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            --secondary-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
            --accent-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            --success-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
            --warning-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            --danger-gradient: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);

            --bg-primary: #f0f9ff;
            --bg-secondary: #e0f2fe;
            --bg-tertiary: #bae6fd;
            --text-primary: #0c4a6e;
            --text-secondary: #075985;
            --text-muted: #0369a1;
            --border-color: #bae6fd;
            --shadow-light: 0 4px 6px -1px rgba(14, 165, 233, 0.1);
            --shadow-medium: 0 10px 15px -3px rgba(14, 165, 233, 0.1);
            --shadow-heavy: 0 25px 50px -12px rgba(14, 165, 233, 0.25);
            --glass-bg: rgba(240, 249, 255, 0.25);
            --glass-border: rgba(14, 165, 233, 0.18);
        }

        /* ===== GLOBAL STYLES ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            transition: all 0.3s ease;
        }

        /* ===== PARTICLES BACKGROUND ===== */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.6;
        }

        /* ===== GLASSMORPHISM EFFECTS ===== */
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow-medium);
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            box-shadow: var(--shadow-heavy);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: var(--shadow-heavy);
        }

        /* ===== NAVIGATION ===== */
        .navbar-modern {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand-modern {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .nav-link-modern {
            color: var(--text-secondary);
            font-weight: 500;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .nav-link-modern:hover {
            color: var(--text-primary);
            background: var(--glass-bg);
            transform: translateY(-2px);
        }

        .nav-link-modern.active {
            background: var(--primary-gradient);
            color: white;
            box-shadow: var(--shadow-medium);
        }

        /* ===== THEME SWITCHER ===== */
        .theme-switcher {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 1001;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .theme-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid var(--glass-border);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .theme-btn:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-medium);
        }

        .theme-btn.light {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .theme-btn.dark {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }

        .theme-btn.neon {
            background: linear-gradient(135deg, #ff006e 0%, #8338ec 100%);
        }

        .theme-btn.medical {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
        }

        /* ===== CARDS & COMPONENTS ===== */
        .card-modern {
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            box-shadow: var(--shadow-medium);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }

        .card-modern:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-heavy);
        }

        .card-header-modern {
            background: var(--primary-gradient);
            color: white;
            padding: 1.5rem;
            border: none;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .card-body-modern {
            padding: 2rem;
            background: var(--bg-primary);
        }

        /* ===== FORM ELEMENTS ===== */
        .form-control-modern {
            background: var(--bg-secondary);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 0.75rem 1rem;
            color: var(--text-primary);
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .form-control-modern:focus {
            background: var(--bg-primary);
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            outline: none;
        }

        .form-label-modern {
            color: var(--text-secondary);
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* ===== BUTTONS ===== */
        .btn-modern {
            padding: 0.75rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .btn-primary-modern {
            background: var(--primary-gradient);
            color: white;
            box-shadow: var(--shadow-medium);
        }

        .btn-primary-modern:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-heavy);
        }

        .btn-secondary-modern {
            background: var(--secondary-gradient);
            color: white;
            box-shadow: var(--shadow-medium);
        }

        .btn-success-modern {
            background: var(--success-gradient);
            color: white;
            box-shadow: var(--shadow-medium);
        }

        /* ===== SYMPTOM CHIPS ===== */
        .symptom-chip-modern {
            display: inline-block;
            background: var(--bg-secondary);
            border: 2px solid var(--border-color);
            border-radius: 25px;
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;
            font-size: 0.9rem;
            color: var(--text-primary);
            position: relative;
            overflow: hidden;
        }

        .symptom-chip-modern:hover {
            background: var(--primary-gradient);
            color: white;
            transform: translateY(-2px) scale(1.05);
            box-shadow: var(--shadow-medium);
        }

        .symptom-chip-modern.selected {
            background: var(--accent-gradient);
            color: white;
            transform: scale(1.1);
            box-shadow: var(--shadow-medium);
        }

        /* ===== MODULE SECTIONS ===== */
        .module-section {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .module-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ===== LOADING SPINNER ===== */
        .loading-modern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-spinner-modern {
            width: 50px;
            height: 50px;
            border: 5px solid var(--glass-border);
            border-top: 5px solid var(--primary-gradient);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 768px) {
            .theme-switcher {
                right: 10px;
                gap: 5px;
            }

            .theme-btn {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }

            .card-body-modern {
                padding: 1rem;
            }
        }
    </style>
</head>

<body data-theme="light">
    <!-- Particles Background -->
    <div id="particles-js"></div>

    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <div class="theme-btn light" onclick="setTheme('light')" title="Light Theme">
            <i class="fas fa-sun"></i>
        </div>
        <div class="theme-btn dark" onclick="setTheme('dark')" title="Dark Theme">
            <i class="fas fa-moon"></i>
        </div>
        <div class="theme-btn neon" onclick="setTheme('neon')" title="Neon Theme">
            <i class="fas fa-bolt"></i>
        </div>
        <div class="theme-btn medical" onclick="setTheme('medical')" title="Medical Theme">
            <i class="fas fa-heartbeat"></i>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-modern">
        <div class="container">
            <a class="navbar-brand-modern" href="#">
                <i class="fas fa-stethoscope me-2"></i>MediCore Pro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link-modern active" href="#" onclick="showModule('prediction')">
                            <i class="fas fa-diagnoses me-1"></i>Diagnosis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-modern" href="#" onclick="showModule('profiles')">
                            <i class="fas fa-user me-1"></i>Profiles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-modern" href="#" onclick="showModule('analytics')">
                            <i class="fas fa-chart-bar me-1"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-modern" href="#" onclick="showModule('database')">
                            <i class="fas fa-database me-1"></i>Database
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-modern" href="#" onclick="showModule('upload')">
                            <i class="fas fa-upload me-1"></i>Upload
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Loading Overlay -->
    <div id="loadingSpinner" class="loading-modern">
        <div class="loading-spinner-modern"></div>
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Disease Prediction Module -->
        <div id="predictionModule" class="module-section active">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card-modern glass-card">
                        <div class="card-header-modern">
                            <h5><i class="fas fa-user me-2"></i>Patient Information</h5>
                        </div>
                        <div class="card-body-modern">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label-modern">Full Name *</label>
                                    <input type="text" class="form-control form-control-modern" id="patientName"
                                        placeholder="Enter patient name">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label-modern">Age</label>
                                    <input type="number" class="form-control form-control-modern" id="patientAge"
                                        placeholder="Age" value="25">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label-modern">Blood Group</label>
                                    <select class="form-control form-control-modern" id="patientBloodGroup">
                                        <option value="O_POSITIVE">O+</option>
                                        <option value="O_NEGATIVE">O-</option>
                                        <option value="A_POSITIVE">A+</option>
                                        <option value="A_NEGATIVE">A-</option>
                                        <option value="B_POSITIVE">B+</option>
                                        <option value="B_NEGATIVE">B-</option>
                                        <option value="AB_POSITIVE">AB+</option>
                                        <option value="AB_NEGATIVE">AB-</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label-modern">Gender</label>
                                    <select class="form-control form-control-modern" id="patientGender">
                                        <option value="MALE">Male</option>
                                        <option value="FEMALE">Female</option>
                                        <option value="OTHER">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label-modern">Height (cm)</label>
                                    <input type="number" class="form-control form-control-modern" id="patientHeight"
                                        placeholder="Height" value="170">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label-modern">Weight (kg)</label>
                                    <input type="number" class="form-control form-control-modern" id="patientWeight"
                                        placeholder="Weight" value="70">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label-modern">Medical History</label>
                                <textarea class="form-control form-control-modern" id="medicalHistory" rows="2"
                                    placeholder="Previous conditions, surgeries, etc."></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label-modern">Allergies</label>
                                <textarea class="form-control form-control-modern" id="allergies" rows="2"
                                    placeholder="Known allergies"></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="card-modern glass-card">
                        <div class="card-header-modern">
                            <h5><i class="fas fa-thermometer-half me-2"></i>Symptom Selection</h5>
                        </div>
                        <div class="card-body-modern">
                            <div class="mb-3">
                                <label class="form-label-modern">Select Symptoms</label>
                                <div id="symptomChips" class="mb-3">
                                    <!-- Symptom chips will be loaded here -->
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label-modern">Custom Symptoms</label>
                                <input type="text" class="form-control form-control-modern" id="customSymptoms"
                                    placeholder="Type additional symptoms (comma-separated)">
                            </div>
                            <div class="mb-3">
                                <label class="form-label-modern">Selected Symptoms</label>
                                <div id="selectedSymptoms" class="p-3 bg-light rounded">
                                    <em class="text-muted">No symptoms selected</em>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <button class="btn btn-secondary-modern btn-modern w-100"
                                        onclick="clearSelectedSymptoms()">
                                        <i class="fas fa-times me-2"></i>Clear Symptoms
                                    </button>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-warning-modern btn-modern w-100"
                                        onclick="resetDiagnosisForm()">
                                        <i class="fas fa-redo me-2"></i>Reset Form
                                    </button>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-info-modern btn-modern w-100" onclick="testPrediction()">
                                        <i class="fas fa-flask me-2"></i>Test
                                    </button>
                                </div>
                            </div>
                            <button class="btn btn-primary-modern btn-modern w-100" onclick="getEnhancedPrediction()">
                                <i class="fas fa-search me-2"></i>Get Enhanced Diagnosis
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Prediction Results -->
            <div id="predictionResults" class="mt-4" style="display: none;">
                <div class="card-modern glass-card">
                    <div class="card-header-modern">
                        <h5><i class="fas fa-chart-line me-2"></i>Diagnosis Results</h5>
                    </div>
                    <div class="card-body-modern">
                        <div id="predictionContent">
                            <!-- Results will be displayed here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Profiles Module -->
        <div id="profilesModule" class="module-section">
            <div class="row">
                <div class="col-12">
                    <div class="card-modern glass-card">
                        <div class="card-header-modern">
                            <h5><i class="fas fa-users me-2"></i>Patient Profiles Management</h5>
                        </div>
                        <div class="card-body-modern">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <button class="btn btn-primary-modern btn-modern" onclick="loadAllProfiles()">
                                        <i class="fas fa-refresh me-2"></i>Refresh Profiles
                                    </button>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control form-control-modern" id="profileSearch"
                                        placeholder="Search profiles..." onkeyup="searchProfiles()">
                                </div>
                            </div>
                            <div id="profilesList">
                                <!-- Profiles will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Module -->
        <div id="analyticsModule" class="module-section">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card-modern glass-card">
                        <div class="card-header-modern">
                            <h5><i class="fas fa-chart-pie me-2"></i>Blood Group Distribution</h5>
                        </div>
                        <div class="card-body-modern">
                            <canvas id="bloodGroupChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card-modern glass-card">
                        <div class="card-header-modern">
                            <h5><i class="fas fa-chart-bar me-2"></i>BMI Distribution</h5>
                        </div>
                        <div class="card-body-modern">
                            <canvas id="bmiChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card-modern glass-card">
                        <div class="card-header-modern">
                            <h5><i class="fas fa-venus-mars me-2"></i>Gender Distribution</h5>
                        </div>
                        <div class="card-body-modern">
                            <canvas id="genderChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card-modern glass-card">
                        <div class="card-header-modern">
                            <h5><i class="fas fa-analytics me-2"></i>System Analytics</h5>
                        </div>
                        <div class="card-body-modern">
                            <div id="analyticsContent">
                                <!-- Analytics content will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Database Module -->
        <div id="databaseModule" class="module-section">
            <div class="row">
                <div class="col-12">
                    <div class="card-modern glass-card">
                        <div class="card-header-modern">
                            <h5><i class="fas fa-database me-2"></i>Database Management</h5>
                        </div>
                        <div class="card-body-modern">
                            <div class="row mb-4">
                                <div class="col-md-3">
                                    <button class="btn btn-primary-modern btn-modern w-100" onclick="loadDiseases()">
                                        <i class="fas fa-virus me-2"></i>View Diseases
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-secondary-modern btn-modern w-100" onclick="loadSymptoms()">
                                        <i class="fas fa-thermometer me-2"></i>View Symptoms
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-success-modern btn-modern w-100"
                                        onclick="loadCorrelations()">
                                        <i class="fas fa-link me-2"></i>View Correlations
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-warning btn-modern w-100" onclick="clearDatabase()">
                                        <i class="fas fa-trash me-2"></i>Clear Data
                                    </button>
                                </div>
                            </div>
                            <div id="databaseContent">
                                <!-- Database content will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upload Module -->
        <div id="uploadModule" class="module-section">
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card-modern glass-card">
                        <div class="card-header-modern">
                            <h5><i class="fas fa-upload me-2"></i>Data Upload</h5>
                        </div>
                        <div class="card-body-modern">
                            <div class="mb-3">
                                <label class="form-label-modern">Upload CSV File</label>
                                <input type="file" class="form-control form-control-modern" id="csvFile" accept=".csv">
                            </div>
                            <div class="row">
                                <div class="col-md-8">
                                    <button class="btn btn-primary-modern btn-modern w-100" onclick="uploadCSV()">
                                        <i class="fas fa-cloud-upload me-2"></i>Upload Data
                                    </button>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-secondary-modern btn-modern w-100"
                                        onclick="clearUploadStatus()">
                                        <i class="fas fa-times me-2"></i>Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card-modern glass-card">
                        <div class="card-header-modern">
                            <h5><i class="fas fa-info-circle me-2"></i>Upload Status</h5>
                        </div>
                        <div class="card-body-modern">
                            <div id="uploadStatus">
                                <p class="text-muted">No upload in progress</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // ===== GLOBAL VARIABLES =====
        let selectedSymptoms = [];
        let currentTheme = 'light';
        let currentModule = 'prediction';

        const popularSymptoms = [
            'Headache', 'Fever', 'Cough', 'Fatigue', 'Nausea', 'Dizziness',
            'Chest Pain', 'Shortness of Breath', 'Abdominal Pain', 'Back Pain',
            'Joint Pain', 'Muscle Pain', 'Sore Throat', 'Runny Nose', 'Vomiting',
            'Diarrhea', 'Constipation', 'Loss of Appetite', 'Weight Loss', 'Insomnia'
        ];

        // ===== INITIALIZATION =====
        document.addEventListener('DOMContentLoaded', function () {
            console.log('MediCore Pro initializing...');
            initializeParticles();
            loadPopularSymptoms();
            setupCustomSymptomsInput();
            loadSavedTheme();
            showModule('prediction'); // Initialize with prediction module
            console.log('MediCore Pro initialized successfully!');
        });

        // ===== PARTICLES INITIALIZATION =====
        function initializeParticles() {
            if (typeof particlesJS !== 'undefined') {
                particlesJS('particles-js', {
                    particles: {
                        number: { value: 80, density: { enable: true, value_area: 800 } },
                        color: { value: '#667eea' },
                        shape: { type: 'circle' },
                        opacity: { value: 0.5, random: false },
                        size: { value: 3, random: true },
                        line_linked: { enable: true, distance: 150, color: '#667eea', opacity: 0.4, width: 1 },
                        move: { enable: true, speed: 6, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false }
                    },
                    interactivity: {
                        detect_on: 'canvas',
                        events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
                        modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } }
                    },
                    retina_detect: true
                });
            }
        }

        // ===== THEME MANAGEMENT =====
        function setTheme(theme) {
            currentTheme = theme;
            document.body.setAttribute('data-theme', theme);

            // Store theme preference
            localStorage.setItem('medicore-theme', theme);

            // Update active theme button
            document.querySelectorAll('.theme-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Find and activate the correct theme button
            const themeBtn = document.querySelector(`.theme-btn.${theme}`);
            if (themeBtn) {
                themeBtn.classList.add('active');
            }

            console.log(`Theme switched to: ${theme}`);
        }

        // Load saved theme on page load
        function loadSavedTheme() {
            const savedTheme = localStorage.getItem('medicore-theme') || 'light';
            setTheme(savedTheme);
        }

        // ===== MODULE MANAGEMENT =====
        function showModule(module, clickedElement = null) {
            console.log(`Switching to module: ${module}`);

            // Hide all modules
            document.querySelectorAll('.module-section').forEach(section => {
                section.classList.remove('active');
                section.style.display = 'none';
            });

            // Show selected module
            const targetModule = document.getElementById(module + 'Module');
            if (targetModule) {
                targetModule.classList.add('active');
                targetModule.style.display = 'block';
                console.log(`Module ${module} activated`);
            } else {
                console.error(`Module ${module}Module not found`);
                return;
            }

            // Update navigation safely (avoid relying on event)
            document.querySelectorAll('.nav-link-modern').forEach(link => {
                link.classList.remove('active');
            });

            const evt = window?.event;
            if (clickedElement && clickedElement.classList && typeof clickedElement.classList.add === 'function') {
                clickedElement.classList.add('active');
            } else if (evt && evt.target && evt.target.classList && typeof evt.target.classList.add === 'function') {
                evt.target.classList.add('active');
            } else {
                // Find the correct nav link by module name
                const navLink = document.querySelector(`[onclick*="showModule('${module}')"]`);
                if (navLink && navLink.classList) {
                    navLink.classList.add('active');
                }
            }

            currentModule = module;

            // Load module-specific content
            switch (module) {
                case 'prediction':
                    loadPopularSymptoms();
                    break;
                case 'profiles':
                    loadAllProfiles();
                    break;
                case 'analytics':
                    loadAnalytics();
                    break;
                case 'database':
                    loadDatabaseInfo();
                    break;
                case 'upload':
                    // Upload module doesn't need initial loading
                    break;
            }
        }

        // ===== SYMPTOM MANAGEMENT =====
        function loadPopularSymptoms() {
            const container = document.getElementById('symptomChips');
            container.innerHTML = popularSymptoms.map(symptom =>
                `<span class="symptom-chip-modern" onclick="toggleSymptom('${symptom}')">${symptom}</span>`
            ).join('');
        }

        function setupCustomSymptomsInput() {
            const input = document.getElementById('customSymptoms');
            input.addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    const customSymptoms = this.value.split(',').map(s => s.trim()).filter(s => s);
                    customSymptoms.forEach(symptom => {
                        if (!selectedSymptoms.includes(symptom)) {
                            selectedSymptoms.push(symptom);
                        }
                    });
                    updateSelectedSymptoms(selectedSymptoms);
                    this.value = '';
                }
            });
        }

        function toggleSymptom(symptom) {
            const index = selectedSymptoms.indexOf(symptom);
            if (index > -1) {
                selectedSymptoms.splice(index, 1);
            } else {
                selectedSymptoms.push(symptom);
            }
            updateSelectedSymptoms(selectedSymptoms);
        }

        function updateSelectedSymptoms(symptoms) {
            selectedSymptoms = [...new Set(symptoms)];
            const display = document.getElementById('selectedSymptoms');

            if (selectedSymptoms.length === 0) {
                display.innerHTML = '<em class="text-muted">No symptoms selected</em>';
            } else {
                display.innerHTML = selectedSymptoms.map(symptom =>
                    `<span class="badge bg-primary me-2 mb-2">${symptom}</span>`
                ).join('');
            }

            // Update chip selection
            document.querySelectorAll('.symptom-chip-modern').forEach(chip => {
                if (selectedSymptoms.includes(chip.textContent)) {
                    chip.classList.add('selected');
                } else {
                    chip.classList.remove('selected');
                }
            });
        }

        // ===== PREDICTION FUNCTIONALITY =====
        async function getEnhancedPrediction() {
            try {
                if (selectedSymptoms.length === 0) {
                    alert('Please select at least one symptom');
                    return;
                }

                const patientName = document.getElementById('patientName').value;
                if (!patientName) {
                    alert('Please enter patient name');
                    return;
                }

                showLoading(true);

                const request = {
                    symptoms: selectedSymptoms.join(','),
                    name: patientName,
                    age: parseInt(document.getElementById('patientAge').value) || 25,
                    bloodGroup: document.getElementById('patientBloodGroup').value || 'O_POSITIVE',
                    heightCm: parseFloat(document.getElementById('patientHeight').value) || 170,
                    weightKg: parseFloat(document.getElementById('patientWeight').value) || 70,
                    gender: document.getElementById('patientGender').value || 'OTHER',
                    contactNumber: '',
                    emergencyContact: '',
                    medicalHistory: document.getElementById('medicalHistory').value || '',
                    allergies: document.getElementById('allergies').value || '',
                    currentMedications: '',
                    lifestyleFactors: ''
                };

                const response = await fetch('/api/medical/predict/enhanced', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(request)
                });

                if (response.ok) {
                    const result = await response.json();
                    displayEnhancedResults(result);
                } else {
                    const error = await response.json();
                    alert('Prediction failed: ' + (error.error || 'Unknown error'));
                }
            } catch (error) {
                console.error('Prediction error:', error);
                alert('Network error occurred');
            } finally {
                showLoading(false);
            }
        }

        function displayEnhancedResults(result) {
            const resultsDiv = document.getElementById('predictionResults');
            const contentDiv = document.getElementById('predictionContent');

            if (!result.predictions || result.predictions.length === 0) {
                contentDiv.innerHTML = '<div class="alert alert-warning">No predictions found for the given symptoms.</div>';
                resultsDiv.style.display = 'block';
                return;
            }

            contentDiv.innerHTML = `
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="text-center">
                            <h6>Patient Profile</h6>
                            <p><strong>BMI:</strong> ${result.bmi ?? result.userProfile?.bmi}</p>
                            <p><strong>Age:</strong> ${result.userProfile?.age}</p>
                            <p><strong>Gender:</strong> ${result.userProfile?.gender?.displayValue || result.userProfile?.gender}</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h6>Top Predictions:</h6>
                        ${result.predictions.slice(0, 5).map(pred => `
                            <div class="card mb-2">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <h6>${pred.diseaseName}</h6>
                                            <p class="mb-1"><strong>Confidence:</strong> ${pred.enhancedConfidence}%</p>
                                            <small class="text-muted">${pred.recommendations}</small>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <div class="progress mb-2">
                                                <div class="progress-bar" style="width: ${pred.enhancedConfidence}%"></div>
                                            </div>
                                            <small>Risk Level: ${pred.riskLevel}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;

            resultsDiv.style.display = 'block';
            resultsDiv.scrollIntoView({ behavior: 'smooth' });
        }

        // ===== PROFILES MODULE =====
        async function loadAllProfiles() {
            try {
                showLoading(true);
                const response = await fetch('/api/medical/user/profiles');
                if (response.ok) {
                    allProfiles = await response.json(); // Store in global variable
                    displayProfiles(allProfiles);
                } else {
                    document.getElementById('profilesList').innerHTML = '<div class="alert alert-danger">Failed to load profiles</div>';
                }
            } catch (error) {
                document.getElementById('profilesList').innerHTML = '<div class="alert alert-danger">Network error</div>';
            } finally {
                showLoading(false);
            }
        }

        // ===== ANALYTICS MODULE =====
        async function loadAnalytics() {
            try {
                showLoading(true);
                const [usersRes, predRes, profilesRes] = await Promise.all([
                    fetch('/api/medical/analytics/users'),
                    fetch('/api/medical/analytics/predictions/insights'),
                    fetch('/api/medical/user/profiles')
                ]);

                console.log('Analytics responses:', {
                    usersStatus: usersRes.status,
                    predictionsStatus: predRes.status,
                    profilesStatus: profilesRes.status
                });

                const usersAnalytics = usersRes.ok ? await usersRes.json() : {};
                const predInsights = predRes.ok ? await predRes.json() : {};
                const profilesJson = profilesRes.ok ? await profilesRes.json() : [];
                const profiles = Array.isArray(profilesJson) ? profilesJson : [];

                // Compose analytics object expected by UI
                const analytics = {
                    ...usersAnalytics,
                    totalUsers: profiles.length,
                    totalPredictions: predInsights.totalPredictions || 0,
                };

                // Compute BMI distribution from profiles
                const bmiDistribution = profiles.reduce((acc, p) => {
                    const cat = (p?.bmiCategory || 'Unknown');
                    acc[cat] = (acc[cat] || 0) + 1;
                    return acc;
                }, {});
                analytics.bmiDistribution = bmiDistribution;

                displayAnalytics(analytics);
                createCharts(analytics);
            } catch (error) {
                console.error('loadAnalytics failed:', error);
                const el = document.getElementById('analyticsContent');
                if (el) {
                    el.innerHTML = '<div class="alert alert-danger">Failed to load analytics</div>';
                }
            } finally {
                showLoading(false);
            }
        }

        function displayAnalytics(analytics) {
            document.getElementById('analyticsContent').innerHTML = `
                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4>${analytics.totalUsers || 0}</h4>
                                <p>Total Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4>${analytics.totalPredictions || 0}</h4>
                                <p>Total Predictions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4>${analytics.averageAge || 0}</h4>
                                <p>Average Age</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4>${analytics.averageBmi || 0}</h4>
                                <p>Average BMI</p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function createCharts(analytics) {
            try {
                // If Chart.js failed to load (offline), skip charts gracefully
                if (typeof Chart === 'undefined') {
                    console.warn('Chart.js not available. Skipping charts.');
                    return;
                }

                // Destroy existing charts if they exist (safely)
                const safeDestroy = (refName) => {
                    const c = window[refName];
                    if (c && typeof c.destroy === 'function') {
                        try { c.destroy(); } catch (e) { console.warn(refName + ' destroy failed', e); }
                    }
                    window[refName] = null;
                };
                safeDestroy('diseaseChart');
                safeDestroy('userStatsChart');
                safeDestroy('bloodGroupChart');
                safeDestroy('bmiChart');
                safeDestroy('genderChart');

                // Blood Group Distribution Chart
                const bloodGroupCanvas = document.getElementById('bloodGroupChart');
                if (bloodGroupCanvas) {
                    const bloodGroupCtx = bloodGroupCanvas.getContext?.('2d');
                    const bloodGroupData = analytics.bloodGroupDistribution || {};
                    const labels = Object.keys(bloodGroupData);
                    const values = Object.values(bloodGroupData);
                    if (bloodGroupCtx && labels.length) {
                        window.bloodGroupChart = new Chart(bloodGroupCtx, {
                            type: 'doughnut',
                            data: { labels, datasets: [{ data: values, backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#FF6384', '#C9CBCF'] }] },
                            options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom' } } }
                        });
                    } else {
                        console.warn('Blood group data empty or canvas context missing');
                    }
                }

                // BMI Distribution Chart
                const bmiCanvas = document.getElementById('bmiChart');
                if (bmiCanvas) {
                    const bmiCtx = bmiCanvas.getContext?.('2d');
                    const bmiData = analytics.bmiDistribution || {};
                    const labels = Object.keys(bmiData);
                    const values = Object.values(bmiData);
                    if (bmiCtx && labels.length) {
                        window.bmiChart = new Chart(bmiCtx, {
                            type: 'bar',
                            data: { labels, datasets: [{ label: 'BMI Distribution', data: values, backgroundColor: '#36A2EB', borderColor: '#36A2EB', borderWidth: 1 }] },
                            options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true } } }
                        });
                    } else {
                        console.warn('BMI data empty or canvas context missing');
                    }
                }

                // Gender Distribution Chart
                const genderCanvas = document.getElementById('genderChart');
                if (genderCanvas) {
                    const genderCtx = genderCanvas.getContext?.('2d');
                    const genderData = analytics.genderDistribution || {};
                    const labels = Object.keys(genderData);
                    const values = Object.values(genderData);
                    if (genderCtx && labels.length) {
                        window.genderChart = new Chart(genderCtx, {
                            type: 'pie',
                            data: { labels, datasets: [{ data: values, backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'] }] },
                            options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom' } } }
                        });
                    } else {
                        console.warn('Gender data empty or canvas context missing');
                    }
                }
            } catch (e) {
                console.error('Failed to render analytics charts:', e);
                // Keep System Analytics cards intact; just log the error
            }
        }

        // ===== DATABASE MODULE =====
        async function loadDiseases() {
            try {
                showLoading(true);
                const response = await fetch('/api/medical/diseases');
                if (response.ok) {
                    const diseases = await response.json();
                    displayDatabaseContent('Diseases', diseases.map(d => d.name));
                }
            } catch (error) {
                displayDatabaseContent('Error', ['Failed to load diseases']);
            } finally {
                showLoading(false);
            }
        }

        async function loadSymptoms() {
            try {
                showLoading(true);
                const response = await fetch('/api/medical/symptoms');
                if (response.ok) {
                    const symptoms = await response.json();
                    // Backend returns a simple list of strings
                    displayDatabaseContent('Symptoms', symptoms);
                }
            } catch (error) {
                displayDatabaseContent('Error', ['Failed to load symptoms']);
            } finally {
                showLoading(false);
            }
        }

        function displayDatabaseContent(title, items) {
            document.getElementById('databaseContent').innerHTML = `
                <h6>${title} (${items.length})</h6>
                <div class="row">
                    ${items.map(item => `<div class="col-md-3 mb-2"><span class="badge bg-secondary">${item}</span></div>`).join('')}
                </div>
            `;
        }

        // ===== UPLOAD MODULE =====
        async function uploadCSV() {
            const fileInput = document.getElementById('csvFile');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a CSV file');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            try {
                showLoading(true);
                document.getElementById('uploadStatus').innerHTML = '<div class="alert alert-info">Uploading...</div>';

                const response = await fetch('/api/medical/upload/expanded', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const result = await response.json();
                    document.getElementById('uploadStatus').innerHTML = `
                        <div class="alert alert-success">
                            <h6>Upload Successful!</h6>
                            <p>Diseases: ${result.totalDiseases}</p>
                            <p>Symptoms: ${result.totalSymptoms}</p>
                            <p>Correlations: ${result.totalCorrelations}</p>
                        </div>
                    `;
                } else {
                    const error = await response.json();
                    document.getElementById('uploadStatus').innerHTML = `<div class="alert alert-danger">Upload failed: ${error.error}</div>`;
                }
            } catch (error) {
                document.getElementById('uploadStatus').innerHTML = `<div class="alert alert-danger">Network error: ${error.message}</div>`;
            } finally {
                showLoading(false);
            }
        }

        // ===== UTILITY FUNCTIONS =====
        function showLoading(show) {
            document.getElementById('loadingSpinner').style.display = show ? 'flex' : 'none';
        }

        function loadDatabaseInfo() {
            document.getElementById('databaseContent').innerHTML = '<p class="text-muted">Select an option above to view database content</p>';
        }

        // ===== MISSING FUNCTIONS =====

        // Database module functions
        async function loadCorrelations() {
            try {
                showLoading(true);
                const response = await fetch('/api/medical/correlations');
                if (response.ok) {
                    const correlations = await response.json();
                    displayCorrelationsContent('Correlations', correlations);
                }
            } catch (error) {
                displayDatabaseContent('Error', ['Failed to load correlations']);
            } finally {
                showLoading(false);
            }
        }

        function displayCorrelationsContent(title, correlations) {
            document.getElementById('databaseContent').innerHTML = `
                <h6>${title} (${correlations.length})</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Symptom</th>
                                <th>Disease</th>
                                <th>Correlation Weight</th>
                                <th>Confidence</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${correlations.slice(0, 100).map(corr => `
                                <tr>
                                    <td>${corr.symptomName}</td>
                                    <td>${corr.diseaseName}</td>
                                    <td>${corr.correlationWeight ?? 'N/A'}</td>
                                    <td>${corr.confidence ?? 'N/A'}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                    ${correlations.length > 100 ? `<p class="text-muted">Showing first 100 of ${correlations.length} correlations</p>` : ''}
                </div>
            `;
        }

        // Profile management functions
        async function viewProfile(profileId) {
            try {
                if (profileId == null || profileId === 'undefined') {
                    console.warn('viewProfile called with invalid id:', profileId);
                    alert('Invalid profile id');
                    return;
                }
                const url = `/api/medical/user/profile/${profileId}`;
                console.log('Fetching profile:', url);
                const response = await fetch(url);
                if (response.ok) {
                    const profile = await response.json();
                    showProfileModal(profile);
                } else {
                    let details = '';
                    try {
                        const text = await response.text();
                        details = text;
                    } catch { }
                    console.warn('Profile fetch failed', response.status, details);
                    // Fallback: try to find the profile from already loaded list
                    const fallback = (Array.isArray(allProfiles) ? allProfiles : []).find(p => String(p.id) === String(profileId));
                    if (fallback) {
                        showProfileModal(fallback);
                    } else {
                        alert(`Failed to load profile details (HTTP ${response.status})`);
                    }
                }
            } catch (error) {
                console.error('Error loading profile:', error);
                alert('Error loading profile: ' + error.message);
            }
        }

        async function deleteProfile(profileId) {
            if (confirm('Are you sure you want to delete this profile?')) {
                try {
                    const response = await fetch(`/api/medical/user/profile/${profileId}/delete`, {
                        method: 'POST'
                    });
                    if (response.ok) {
                        alert('Profile deleted successfully');
                        loadAllProfiles(); // Reload the profiles list
                    } else {
                        alert('Failed to delete profile');
                    }
                } catch (error) {
                    alert('Error deleting profile: ' + error.message);
                }
            }
        }

        function showProfileModal(profile) {
            const modalHtml = `
                <div class="modal fade" id="profileModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Profile Details - ${profile.name}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Age:</strong> ${profile.age}</p>
                                        <p><strong>Gender:</strong> ${profile.gender?.displayValue || profile.gender}</p>
                                        <p><strong>Blood Group:</strong> ${profile.bloodGroup?.displayValue || profile.bloodGroup}</p>
                                        <p><strong>Height:</strong> ${profile.heightCm} cm</p>
                                        <p><strong>Weight:</strong> ${profile.weightKg} kg</p>
                                        <p><strong>BMI:</strong> ${profile.bmi}</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Contact:</strong> ${profile.contactNumber || 'N/A'}</p>
                                        <p><strong>Emergency Contact:</strong> ${profile.emergencyContact || 'N/A'}</p>
                                        <p><strong>Medical History:</strong> ${profile.medicalHistory || 'None'}</p>
                                        <p><strong>Allergies:</strong> ${profile.allergies || 'None'}</p>
                                        <p><strong>Current Medications:</strong> ${profile.currentMedications || 'None'}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            // Remove existing modal if any
            const existingModal = document.getElementById('profileModal');
            if (existingModal) {
                existingModal.remove();
            }

            // Add modal to body
            document.body.insertAdjacentHTML('beforeend', modalHtml);

            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('profileModal'));
            modal.show();
        }

        // Database clear function
        async function clearDatabase() {
            if (confirm('Are you sure you want to clear all database data? This action cannot be undone!')) {
                try {
                    showLoading(true);
                    const response = await fetch('/api/medical/database/clear', {
                        method: 'POST'
                    });
                    if (response.ok) {
                        alert('Database cleared successfully');
                        document.getElementById('databaseContent').innerHTML = '<p class="text-success">Database cleared successfully</p>';
                    } else {
                        alert('Failed to clear database');
                    }
                } catch (error) {
                    alert('Error clearing database: ' + error.message);
                } finally {
                    showLoading(false);
                }
            }
        }

        // Symptom management improvements
        function clearSelectedSymptoms() {
            selectedSymptoms = [];
            updateSelectedSymptoms(selectedSymptoms);
        }

        function resetDiagnosisForm() {
            document.getElementById('patientName').value = '';
            document.getElementById('patientAge').value = '';
            document.getElementById('patientHeight').value = '';
            document.getElementById('patientWeight').value = '';
            document.getElementById('patientBloodGroup').value = 'O_POSITIVE';
            document.getElementById('patientGender').value = 'OTHER';
            document.getElementById('medicalHistory').value = '';
            document.getElementById('allergies').value = '';
            document.getElementById('customSymptoms').value = '';
            clearSelectedSymptoms();
            document.getElementById('predictionResults').style.display = 'none';
        }

        // File upload improvements
        function clearUploadStatus() {
            document.getElementById('uploadStatus').innerHTML = '';
            document.getElementById('csvFile').value = '';
        }

        // Profile search functionality
        let allProfiles = []; // Store all profiles for searching

        function searchProfiles() {
            const searchTerm = document.getElementById('profileSearch').value.toLowerCase();
            if (!searchTerm) {
                displayProfiles(allProfiles);
                return;
            }

            const filteredProfiles = allProfiles.filter(profile =>
                profile.name.toLowerCase().includes(searchTerm) ||
                profile.bloodGroup.displayValue.toLowerCase().includes(searchTerm) ||
                profile.gender.displayValue.toLowerCase().includes(searchTerm) ||
                profile.age.toString().includes(searchTerm)
            );

            displayProfiles(filteredProfiles);
        }

        function displayProfiles(profiles) {
            const profilesList = document.getElementById('profilesList');
            if (profiles.length === 0) {
                profilesList.innerHTML = '<div class="alert alert-info">No profiles found</div>';
                return;
            }

            profilesList.innerHTML = `
                <div class="row">
                    ${profiles.map(profile => `
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">${profile.name}</h6>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            Age: ${profile.age} | ${profile.gender?.displayValue || profile.gender}<br>
                                            Blood: ${profile.bloodGroup?.displayValue || profile.bloodGroup}<br>
                                            BMI: ${profile.bmi}
                                        </small>
                                    </p>
                                    <div class="btn-group w-100">
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewProfile(${profile.id})">
                                            <i class="fas fa-eye"></i> View
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteProfile(${profile.id})">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        // ===== TEST FUNCTIONS =====
        async function testPrediction() {
            selectedSymptoms = ['Headache', 'Fever'];
            document.getElementById('patientName').value = 'Test User';
            document.getElementById('patientAge').value = '30';
            updateSelectedSymptoms(selectedSymptoms);
            await getEnhancedPrediction();
        }
    </script>
</body>

</html>