spring.application.name=Medical Symptom Analyzer

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medical_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HARSHAD1234@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Let Spring auto-detect dialect (works for MySQL or H2 fallback)
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2 Console (disabled by default)
spring.h2.console.enabled=false

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.example.projectodsem3=DEBUG
logging.level.org.springframework.web=DEBUG

# Server Configuration
server.port=8080
