<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCore Pro - Functionality Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .test-section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .test-result {
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
        }

        .test-pass {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .test-fail {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .test-pending {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">🔍 MediCore Pro - Complete Functionality Test</h1>

        <div class="row">
            <div class="col-md-6">
                <button class="btn btn-primary w-100 mb-3" onclick="runAllTests()">
                    <i class="fas fa-play"></i> Run All Tests
                </button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-secondary w-100 mb-3" onclick="clearResults()">
                    <i class="fas fa-trash"></i> Clear Results
                </button>
            </div>
        </div>

        <!-- API ENDPOINTS TEST -->
        <div class="test-section">
            <h3><i class="fas fa-server"></i> API Endpoints Test</h3>
            <div id="apiTests">
                <button class="btn btn-sm btn-outline-primary"
                    onclick="testAPI('/api/medical/user/profiles', 'GET', 'Profiles API')">Test Profiles API</button>
                <button class="btn btn-sm btn-outline-primary"
                    onclick="testAPI('/api/medical/diseases', 'GET', 'Diseases API')">Test Diseases API</button>
                <button class="btn btn-sm btn-outline-primary"
                    onclick="testAPI('/api/medical/symptoms', 'GET', 'Symptoms API')">Test Symptoms API</button>
                <button class="btn btn-sm btn-outline-primary"
                    onclick="testAPI('/api/medical/analytics/users', 'GET', 'Analytics API')">Test Analytics
                    API</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testPredictionAPI()">Test Prediction
                    API</button>
            </div>
            <div id="apiResults"></div>
        </div>

        <!-- THEME SWITCHER TEST -->
        <div class="test-section">
            <h3><i class="fas fa-palette"></i> Theme Switcher Test</h3>
            <div id="themeTests">
                <button class="btn btn-sm btn-outline-primary" onclick="testTheme('light')">Test Light Theme</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testTheme('dark')">Test Dark Theme</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testTheme('neon')">Test Neon Theme</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testTheme('medical')">Test Medical
                    Theme</button>
            </div>
            <div id="themeResults"></div>
        </div>

        <!-- MODULE NAVIGATION TEST -->
        <div class="test-section">
            <h3><i class="fas fa-navigation"></i> Module Navigation Test</h3>
            <div id="moduleTests">
                <button class="btn btn-sm btn-outline-primary" onclick="testModuleNavigation('prediction')">Test
                    Diagnosis Module</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testModuleNavigation('profiles')">Test Profiles
                    Module</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testModuleNavigation('analytics')">Test
                    Analytics Module</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testModuleNavigation('database')">Test Database
                    Module</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testModuleNavigation('upload')">Test Upload
                    Module</button>
            </div>
            <div id="moduleResults"></div>
        </div>

        <!-- DIAGNOSIS MODULE FUNCTIONS TEST -->
        <div class="test-section">
            <h3><i class="fas fa-stethoscope"></i> Diagnosis Module Functions Test</h3>
            <div id="diagnosisTests">
                <button class="btn btn-sm btn-outline-primary" onclick="testSymptomSelection()">Test Symptom
                    Selection</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testCustomSymptoms()">Test Custom
                    Symptoms</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testFormValidation()">Test Form
                    Validation</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testPredictionWorkflow()">Test Full Prediction
                    Workflow</button>
            </div>
            <div id="diagnosisResults"></div>
        </div>

        <!-- PROFILES MODULE FUNCTIONS TEST -->
        <div class="test-section">
            <h3><i class="fas fa-users"></i> Profiles Module Functions Test</h3>
            <div id="profileTests">
                <button class="btn btn-sm btn-outline-primary" onclick="testProfileLoading()">Test Profile
                    Loading</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testProfileSearch()">Test Profile
                    Search</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testProfileButtons()">Test Profile Action
                    Buttons</button>
            </div>
            <div id="profileResults"></div>
        </div>

        <!-- DATABASE MODULE FUNCTIONS TEST -->
        <div class="test-section">
            <h3><i class="fas fa-database"></i> Database Module Functions Test</h3>
            <div id="databaseTests">
                <button class="btn btn-sm btn-outline-primary" onclick="testDatabaseButtons()">Test Database View
                    Buttons</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testDataDisplay()">Test Data Display</button>
            </div>
            <div id="databaseResults"></div>
        </div>

        <!-- ANALYTICS MODULE FUNCTIONS TEST -->
        <div class="test-section">
            <h3><i class="fas fa-chart-bar"></i> Analytics Module Functions Test</h3>
            <div id="analyticsTests">
                <button class="btn btn-sm btn-outline-primary" onclick="testChartRendering()">Test Chart
                    Rendering</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testAnalyticsData()">Test Analytics Data
                    Loading</button>
            </div>
            <div id="analyticsResults"></div>
        </div>

        <!-- UPLOAD MODULE FUNCTIONS TEST -->
        <div class="test-section">
            <h3><i class="fas fa-upload"></i> Upload Module Functions Test</h3>
            <div id="uploadTests">
                <button class="btn btn-sm btn-outline-primary" onclick="testFileUploadUI()">Test File Upload UI</button>
                <button class="btn btn-sm btn-outline-primary" onclick="testUploadValidation()">Test Upload
                    Validation</button>
            </div>
            <div id="uploadResults"></div>
        </div>

        <!-- OVERALL RESULTS -->
        <div class="test-section">
            <h3><i class="fas fa-clipboard-check"></i> Overall Test Results</h3>
            <div id="overallResults">
                <div class="alert alert-info">Click "Run All Tests" to see comprehensive results</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let testResults = {
            passed: 0,
            failed: 0,
            total: 0
        };

        function addResult(section, testName, status, message) {
            const resultDiv = document.getElementById(section + 'Results');
            const resultClass = status === 'PASS' ? 'test-pass' : status === 'FAIL' ? 'test-fail' : 'test-pending';
            const icon = status === 'PASS' ? 'fa-check' : status === 'FAIL' ? 'fa-times' : 'fa-clock';

            resultDiv.innerHTML += `
                <div class="test-result ${resultClass}">
                    <i class="fas ${icon}"></i> <strong>${testName}:</strong> ${message}
                </div>
            `;

            testResults.total++;
            if (status === 'PASS') testResults.passed++;
            if (status === 'FAIL') testResults.failed++;
        }

        async function testAPI(endpoint, method, testName) {
            try {
                const response = await fetch(endpoint, { method: method });
                if (response.ok) {
                    const data = await response.json();
                    addResult('api', testName, 'PASS', `API responding correctly (${response.status})`);
                } else {
                    addResult('api', testName, 'FAIL', `API error: ${response.status}`);
                }
            } catch (error) {
                addResult('api', testName, 'FAIL', `Network error: ${error.message}`);
            }
        }

        async function testPredictionAPI() {
            try {
                const testData = {
                    symptoms: "Headache,Fever",
                    name: "Test User",
                    age: 30,
                    bloodGroup: "O_POSITIVE",
                    heightCm: 170,
                    weightKg: 70,
                    gender: "MALE",
                    contactNumber: "",
                    emergencyContact: "",
                    medicalHistory: "",
                    allergies: "",
                    currentMedications: "",
                    lifestyleFactors: ""
                };

                const response = await fetch('/api/medical/predict/enhanced', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testData)
                });

                if (response.ok) {
                    const result = await response.json();
                    addResult('api', 'Prediction API', 'PASS', `Prediction working, got ${result.predictions?.length || 0} results`);
                } else {
                    addResult('api', 'Prediction API', 'FAIL', `Prediction failed: ${response.status}`);
                }
            } catch (error) {
                addResult('api', 'Prediction API', 'FAIL', `Prediction error: ${error.message}`);
            }
        }

        function testTheme(themeName) {
            try {
                // Check if theme function exists
                if (typeof setTheme === 'function') {
                    setTheme(themeName);
                    const currentTheme = document.body.getAttribute('data-theme');
                    if (currentTheme === themeName) {
                        addResult('theme', `${themeName} Theme`, 'PASS', 'Theme applied successfully');
                    } else {
                        addResult('theme', `${themeName} Theme`, 'FAIL', 'Theme not applied correctly');
                    }
                } else {
                    addResult('theme', `${themeName} Theme`, 'FAIL', 'setTheme function not found');
                }
            } catch (error) {
                addResult('theme', `${themeName} Theme`, 'FAIL', `Error: ${error.message}`);
            }
        }

        function testModuleNavigation(moduleName) {
            try {
                // Check if module function exists
                if (typeof showModule === 'function') {
                    showModule(moduleName);
                    const moduleElement = document.getElementById(moduleName + 'Module');
                    if (moduleElement && moduleElement.classList.contains('active')) {
                        addResult('module', `${moduleName} Module`, 'PASS', 'Module navigation working');
                    } else {
                        addResult('module', `${moduleName} Module`, 'FAIL', 'Module not activated correctly');
                    }
                } else {
                    addResult('module', `${moduleName} Module`, 'FAIL', 'showModule function not found');
                }
            } catch (error) {
                addResult('module', `${moduleName} Module`, 'FAIL', `Error: ${error.message}`);
            }
        }

        function testSymptomSelection() {
            try {
                if (typeof toggleSymptom === 'function') {
                    toggleSymptom('Headache');
                    if (selectedSymptoms && selectedSymptoms.includes('Headache')) {
                        addResult('diagnosis', 'Symptom Selection', 'PASS', 'Symptom selection working');
                    } else {
                        addResult('diagnosis', 'Symptom Selection', 'FAIL', 'Symptom not selected correctly');
                    }
                } else {
                    addResult('diagnosis', 'Symptom Selection', 'FAIL', 'toggleSymptom function not found');
                }
            } catch (error) {
                addResult('diagnosis', 'Symptom Selection', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testCustomSymptoms() {
            try {
                const customInput = document.getElementById('customSymptoms');
                if (customInput) {
                    addResult('diagnosis', 'Custom Symptoms', 'PASS', 'Custom symptoms input field exists');
                } else {
                    addResult('diagnosis', 'Custom Symptoms', 'FAIL', 'Custom symptoms input not found');
                }
            } catch (error) {
                addResult('diagnosis', 'Custom Symptoms', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testFormValidation() {
            try {
                if (typeof getEnhancedPrediction === 'function') {
                    // Clear symptoms and try prediction
                    selectedSymptoms = [];
                    addResult('diagnosis', 'Form Validation', 'PASS', 'Form validation function exists');
                } else {
                    addResult('diagnosis', 'Form Validation', 'FAIL', 'getEnhancedPrediction function not found');
                }
            } catch (error) {
                addResult('diagnosis', 'Form Validation', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testPredictionWorkflow() {
            try {
                const patientNameField = document.getElementById('patientName');
                const patientAgeField = document.getElementById('patientAge');
                if (patientNameField && patientAgeField) {
                    addResult('diagnosis', 'Prediction Workflow', 'PASS', 'All form fields exist');
                } else {
                    addResult('diagnosis', 'Prediction Workflow', 'FAIL', 'Some form fields missing');
                }
            } catch (error) {
                addResult('diagnosis', 'Prediction Workflow', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testProfileLoading() {
            try {
                if (typeof loadAllProfiles === 'function') {
                    addResult('profile', 'Profile Loading', 'PASS', 'loadAllProfiles function exists');
                } else {
                    addResult('profile', 'Profile Loading', 'FAIL', 'loadAllProfiles function not found');
                }
            } catch (error) {
                addResult('profile', 'Profile Loading', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testProfileSearch() {
            try {
                const searchField = document.getElementById('profileSearch');
                if (searchField && typeof searchProfiles === 'function') {
                    addResult('profile', 'Profile Search', 'PASS', 'Profile search functionality exists');
                } else {
                    addResult('profile', 'Profile Search', 'FAIL', 'Profile search not working');
                }
            } catch (error) {
                addResult('profile', 'Profile Search', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testProfileButtons() {
            try {
                if (typeof viewProfile === 'function' && typeof deleteProfile === 'function') {
                    addResult('profile', 'Profile Buttons', 'PASS', 'Profile action functions exist');
                } else {
                    addResult('profile', 'Profile Buttons', 'FAIL', 'Profile action functions missing');
                }
            } catch (error) {
                addResult('profile', 'Profile Buttons', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testDatabaseButtons() {
            try {
                if (typeof loadDiseases === 'function' && typeof loadSymptoms === 'function') {
                    addResult('database', 'Database Buttons', 'PASS', 'Database view functions exist');
                } else {
                    addResult('database', 'Database Buttons', 'FAIL', 'Database view functions missing');
                }
            } catch (error) {
                addResult('database', 'Database Buttons', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testDataDisplay() {
            try {
                const databaseContent = document.getElementById('databaseContent');
                if (databaseContent) {
                    addResult('database', 'Data Display', 'PASS', 'Database content area exists');
                } else {
                    addResult('database', 'Data Display', 'FAIL', 'Database content area missing');
                }
            } catch (error) {
                addResult('database', 'Data Display', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testChartRendering() {
            try {
                if (typeof Chart !== 'undefined') {
                    addResult('analytics', 'Chart Rendering', 'PASS', 'Chart.js library loaded');
                } else {
                    addResult('analytics', 'Chart Rendering', 'FAIL', 'Chart.js library not loaded');
                }
            } catch (error) {
                addResult('analytics', 'Chart Rendering', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testAnalyticsData() {
            try {
                if (typeof loadAnalytics === 'function') {
                    addResult('analytics', 'Analytics Data', 'PASS', 'loadAnalytics function exists');
                } else {
                    addResult('analytics', 'Analytics Data', 'FAIL', 'loadAnalytics function missing');
                }
            } catch (error) {
                addResult('analytics', 'Analytics Data', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testFileUploadUI() {
            try {
                const fileInput = document.getElementById('csvFile');
                if (fileInput) {
                    addResult('upload', 'File Upload UI', 'PASS', 'File input field exists');
                } else {
                    addResult('upload', 'File Upload UI', 'FAIL', 'File input field missing');
                }
            } catch (error) {
                addResult('upload', 'File Upload UI', 'FAIL', `Error: ${error.message}`);
            }
        }

        function testUploadValidation() {
            try {
                if (typeof uploadCSV === 'function') {
                    addResult('upload', 'Upload Validation', 'PASS', 'uploadCSV function exists');
                } else {
                    addResult('upload', 'Upload Validation', 'FAIL', 'uploadCSV function missing');
                }
            } catch (error) {
                addResult('upload', 'Upload Validation', 'FAIL', `Error: ${error.message}`);
            }
        }

        async function runAllTests() {
            clearResults();

            // API Tests
            await testAPI('/api/medical/user/profiles', 'GET', 'Profiles API');
            await testAPI('/api/medical/diseases', 'GET', 'Diseases API');
            await testAPI('/api/medical/symptoms', 'GET', 'Symptoms API');
            await testAPI('/api/medical/analytics/users', 'GET', 'Analytics API');
            await testPredictionAPI();

            // Theme Tests
            testTheme('light');
            testTheme('dark');
            testTheme('neon');
            testTheme('medical');

            // Module Tests
            testModuleNavigation('prediction');
            testModuleNavigation('profiles');
            testModuleNavigation('analytics');
            testModuleNavigation('database');
            testModuleNavigation('upload');

            // Function Tests
            testSymptomSelection();
            testCustomSymptoms();
            testFormValidation();
            testPredictionWorkflow();
            testProfileLoading();
            testProfileSearch();
            testProfileButtons();
            testDatabaseButtons();
            testDataDisplay();
            testChartRendering();
            testAnalyticsData();
            testFileUploadUI();
            testUploadValidation();

            // Show overall results
            updateOverallResults();
        }

        function updateOverallResults() {
            const overallDiv = document.getElementById('overallResults');
            const passRate = ((testResults.passed / testResults.total) * 100).toFixed(1);

            overallDiv.innerHTML = `
                <div class="alert alert-info">
                    <h5><i class="fas fa-chart-pie"></i> Test Summary</h5>
                    <p><strong>Total Tests:</strong> ${testResults.total}</p>
                    <p><strong>Passed:</strong> ${testResults.passed}</p>
                    <p><strong>Failed:</strong> ${testResults.failed}</p>
                    <p><strong>Pass Rate:</strong> ${passRate}%</p>
                    <div class="progress">
                        <div class="progress-bar bg-success" style="width: ${passRate}%">${passRate}%</div>
                    </div>
                </div>
            `;
        }

        function clearResults() {
            testResults = { passed: 0, failed: 0, total: 0 };
            const resultDivs = document.querySelectorAll('[id$="Results"]');
            resultDivs.forEach(div => div.innerHTML = '');
        }
    </script>
</body>

</html>