<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Test - Medical Diagnosis System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .test-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .status-ok {
            color: #28a745;
        }

        .status-error {
            color: #dc3545;
        }

        .status-warning {
            color: #ffc107;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="test-card p-4">
                    <h2 class="text-center mb-4">🏥 Medical System Module Test</h2>

                    <div class="mb-4">
                        <h5>System Status</h5>
                        <div id="systemStatus">
                            <div class="d-flex justify-content-between">
                                <span>Backend API:</span>
                                <span id="apiStatus" class="status-warning">Testing...</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Database Connection:</span>
                                <span id="dbStatus" class="status-warning">Testing...</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Data Loaded:</span>
                                <span id="dataStatus" class="status-warning">Testing...</span>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h5>Quick Function Test</h5>
                        <button class="btn btn-primary me-2" onclick="testPrediction()">Test Prediction</button>
                        <button class="btn btn-success me-2" onclick="testDataUpload()">Test Data Upload</button>
                        <button class="btn btn-info" onclick="testUserProfile()">Test User Profile</button>
                    </div>

                    <div class="mb-4">
                        <h5>Test Results</h5>
                        <div id="testResults" class="border p-3 rounded"
                            style="min-height: 200px; background: #f8f9fa;">
                            <em class="text-muted">Click test buttons to see results...</em>
                        </div>
                    </div>

                    <div class="text-center">
                        <a href="http://localhost:8080" class="btn btn-lg btn-success">
                            🚀 Open Main Application
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Test system status on load
        window.onload = function () {
            testSystemStatus();
        };

        async function testSystemStatus() {
            // Test API
            try {
                const response = await fetch('http://localhost:8080/api/medical/analytics/users');
                if (response.ok) {
                    document.getElementById('apiStatus').innerHTML = '<span class="status-ok">✓ Online</span>';
                } else {
                    document.getElementById('apiStatus').innerHTML = '<span class="status-error">✗ Error</span>';
                }
            } catch (error) {
                document.getElementById('apiStatus').innerHTML = '<span class="status-error">✗ Offline</span>';
            }

            // Test database (indirect through API)
            try {
                const response = await fetch('http://localhost:8080/api/medical/user/profiles');
                if (response.ok) {
                    document.getElementById('dbStatus').innerHTML = '<span class="status-ok">✓ Connected</span>';
                } else {
                    document.getElementById('dbStatus').innerHTML = '<span class="status-error">✗ Error</span>';
                }
            } catch (error) {
                document.getElementById('dbStatus').innerHTML = '<span class="status-error">✗ Disconnected</span>';
            }

            // Check if data is loaded (this will fail if no data uploaded)
            try {
                const testRequest = {
                    symptoms: "Headache",
                    name: "Test",
                    age: 25,
                    bloodGroup: "O_POSITIVE",
                    heightCm: 170,
                    weightKg: 70,
                    gender: "MALE",
                    contactNumber: "",
                    emergencyContact: "",
                    medicalHistory: "",
                    allergies: "",
                    currentMedications: "",
                    lifestyleFactors: ""
                };

                const response = await fetch('http://localhost:8080/api/medical/predict/enhanced', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testRequest)
                });

                if (response.ok) {
                    document.getElementById('dataStatus').innerHTML = '<span class="status-ok">✓ Loaded</span>';
                } else {
                    const error = await response.json();
                    if (error.error && error.error.includes('upload')) {
                        document.getElementById('dataStatus').innerHTML = '<span class="status-warning">⚠ Need Upload</span>';
                    } else {
                        document.getElementById('dataStatus').innerHTML = '<span class="status-error">✗ Error</span>';
                    }
                }
            } catch (error) {
                document.getElementById('dataStatus').innerHTML = '<span class="status-error">✗ Error</span>';
            }
        }

        async function testPrediction() {
            const resultsDiv = document.getElementById('testResults');
            resultsDiv.innerHTML = '<div class="text-info">Testing prediction...</div>';

            try {
                const testRequest = {
                    symptoms: "Headache,Fever,Fatigue",
                    name: "Test User",
                    age: 30,
                    bloodGroup: "O_POSITIVE",
                    heightCm: 170,
                    weightKg: 70,
                    gender: "MALE",
                    contactNumber: "",
                    emergencyContact: "",
                    medicalHistory: "",
                    allergies: "",
                    currentMedications: "",
                    lifestyleFactors: ""
                };

                const response = await fetch('http://localhost:8080/api/medical/predict/enhanced', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testRequest)
                });

                if (response.ok) {
                    const result = await response.json();
                    resultsDiv.innerHTML = `
                        <div class="status-ok">✓ Prediction Test Successful!</div>
                        <hr>
                        <strong>User Profile:</strong> ID ${result.userProfile.id}<br>
                        <strong>BMI:</strong> ${result.userProfile.bmi}<br>
                        <strong>Predictions:</strong> ${result.predictions.length} found<br>
                        ${result.predictions.length > 0 ?
                            `<strong>Top Result:</strong> ${result.predictions[0].disease.name} (${result.predictions[0].confidenceScore}%)` :
                            'No predictions found'
                        }
                    `;
                } else {
                    const error = await response.json();
                    resultsDiv.innerHTML = `<div class="status-error">✗ Prediction Failed: ${error.error}</div>`;
                }
            } catch (error) {
                resultsDiv.innerHTML = `<div class="status-error">✗ Network Error: ${error.message}</div>`;
            }
        }

        async function testDataUpload() {
            const resultsDiv = document.getElementById('testResults');
            resultsDiv.innerHTML = '<div class="text-info">Data upload test requires manual file selection...</div>';

            // Create file input for testing
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = '.csv';
            fileInput.onchange = async function (e) {
                const file = e.target.files[0];
                if (file) {
                    const formData = new FormData();
                    formData.append('file', file);

                    try {
                        const response = await fetch('http://localhost:8080/api/medical/upload/expanded', {
                            method: 'POST',
                            body: formData
                        });

                        if (response.ok) {
                            const result = await response.json();
                            resultsDiv.innerHTML = `
                                <div class="status-ok">✓ Data Upload Successful!</div>
                                <hr>
                                <strong>Diseases:</strong> ${result.totalDiseases}<br>
                                <strong>Symptoms:</strong> ${result.totalSymptoms}<br>
                                <strong>Correlations:</strong> ${result.totalCorrelations}
                            `;
                        } else {
                            const error = await response.json();
                            resultsDiv.innerHTML = `<div class="status-error">✗ Upload Failed: ${error.error}</div>`;
                        }
                    } catch (error) {
                        resultsDiv.innerHTML = `<div class="status-error">✗ Upload Error: ${error.message}</div>`;
                    }
                }
            };
            fileInput.click();
        }

        async function testUserProfile() {
            const resultsDiv = document.getElementById('testResults');
            resultsDiv.innerHTML = '<div class="text-info">Testing user profiles...</div>';

            try {
                const response = await fetch('http://localhost:8080/api/medical/user/profiles');
                if (response.ok) {
                    const profiles = await response.json();
                    resultsDiv.innerHTML = `
                        <div class="status-ok">✓ User Profile Test Successful!</div>
                        <hr>
                        <strong>Total Profiles:</strong> ${profiles.length}<br>
                        ${profiles.length > 0 ?
                            `<strong>Latest Profile:</strong> ${profiles[profiles.length - 1].name} (Age: ${profiles[profiles.length - 1].age})` :
                            'No profiles found'
                        }
                    `;
                } else {
                    resultsDiv.innerHTML = `<div class="status-error">✗ Profile Test Failed</div>`;
                }
            } catch (error) {
                resultsDiv.innerHTML = `<div class="status-error">✗ Network Error: ${error.message}</div>`;
            }
        }
    </script>
</body>

</html>