<!DOCTYPE html>
<html>

<head>
    <title>Test Medical Website</title>
    <script>
        async function testWebsite() {
            console.log('Testing website functionality...');

            try {
                // Test 1: Check if main page loads
                const mainResponse = await fetch('http://localhost:8080');
                console.log('Main page status:', mainResponse.status);

                // Test 2: Check API endpoint
                const testData = {
                    symptoms: "Headache,Fever",
                    name: "Test User",
                    age: 30,
                    bloodGroup: "O_POSITIVE",
                    heightCm: 170,
                    weightKg: 70,
                    gender: "MALE",
                    contactNumber: "",
                    emergencyContact: "",
                    medicalHistory: "",
                    allergies: "",
                    currentMedications: "",
                    lifestyleFactors: ""
                };

                const apiResponse = await fetch('http://localhost:8080/api/medical/predict/enhanced', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(testData)
                });

                console.log('API status:', apiResponse.status);

                if (apiResponse.ok) {
                    const result = await apiResponse.json();
                    console.log('API Response:', result);
                    document.getElementById('result').innerHTML = `
                        <h3>✅ Website is Working!</h3>
                        <p><strong>Main Page:</strong> Status ${mainResponse.status}</p>
                        <p><strong>API:</strong> Status ${apiResponse.status}</p>
                        <p><strong>Predictions Found:</strong> ${result.predictions.length}</p>
                        <p><strong>First Disease:</strong> ${result.predictions[0].diseaseName}</p>
                        <p><strong>Confidence:</strong> ${result.predictions[0].enhancedConfidence.toFixed(1)}%</p>
                    `;
                } else {
                    throw new Error('API call failed');
                }

            } catch (error) {
                console.error('Test failed:', error);
                document.getElementById('result').innerHTML = `
                    <h3>❌ Test Failed</h3>
                    <p>Error: ${error.message}</p>
                `;
            }
        }
    </script>
</head>

<body>
    <h1>Medical Website Test</h1>
    <button onclick="testWebsite()">Test Website</button>
    <div id="result"></div>
</body>

</html>