 .background-login{
            position: relative;
            min-height: 82vh;
       }
       .side-color-bar{
           position: absolute;
           width: 70%;
           min-height: 82vh;
           background-color: rgb(15, 1, 27);
           clip-path: polygon(0 0, 63% 0, 32% 100%, 0% 100%);
           z-index: -99;

       }
       .login-container{
          background-color: rgb(15, 1, 27);
          /*width: 60%;*/
          height: 60vh;
          z-index: 3000;
          border-radius: 50px;
       }
       .login-container .login-sty-grid{
           display: grid;
           grid-template-columns: 1fr 1fr;
           grid-template-areas: "grid-img login-form" ;
           grid-gap: 10px;
       }
       .grid-img{
         background-image: url("https://images.unsplash.com/photo-1643512536996-f3c3b6691e03?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjExfHxnaXJsJTIwcmVhZGluZyUyMGJvb2t8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60");
         border-radius: 50px;
         background-position: center; /* Center the image */
         background-repeat: no-repeat; /* Do not repeat the image */
         background-size: cover; /* Resize the background image to cover the entire container */    
         height: 60vh;
         grid-area: grid-img ;
       }
       .grid-img .icons-soical{
           align-items: center;
           justify-content: center;
           display: flex;
           margin-top: 53vh;
       }
       .grid-img .icons-soical img{
          width: 35px;
          margin: 0 10px;
       }
    
       .login-form{
         position: relative;
         padding: 80px 50px;
         border-radius: 0 50px 50px 0;
         height: 60vh;
         grid-area: login-form;
         background-color: rgb(15, 1, 27);
       }
       .login-form h1{
         text-transform: uppercase;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         text-align: center;
         color: #fff;
       }
       .login-form .social-icons-in-login{
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 20px 0 10px 0;
       }
       .social-icons-in-login a i{
           font-size: 25px;
           padding: 0 15px;
           color: #fff;
       }
       .login-form h5{
          color: #c5bfbf;
          font-size: 12px;
          text-align: center;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .login-form .form-div{
          margin: 40px 0;
          left: 50%;
          transform: translateX(-50%);
          position: absolute;
       }
       .form-div form input{
          width: 350px;
          padding: 5px 10px;
          font-size: 15px;
          background: transparent;
          border: 0;
          border-bottom: 1px solid #fff;
          margin-bottom: 8px;
          color: #fff;
       }
       .fontAwesome {
          font-family: 'Helvetica', FontAwesome, sans-serif;
       }
       .form-div form input[type="email"]::placeholder{
           font-size: 15px;
           color: #6d6969;
        }
       .form-div form input[type="password"]::placeholder{
           font-size: 15px;
           color: #6d6969;
        }
       .form-div form .rainbow{
         width: 350px;
         padding: 7px 10px;
         border-radius: 50px;
         background-color: rgb(53, 8, 93);
         color: #fff;
         border: none;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         cursor: pointer;
         transition: 0.3s all;
       }
       .form-div form .rainbow:hover{
         background-color: #cf9c06;
         transition: 0.3s all;
        }
      .form-div .register-text{
           align-items: center;
           margin-top: 10px;
           font-size: 13px;
      }
      .form-div .register-text a{
           text-decoration: none;
           color: #1787f6;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }